股/q	44389
公告/n	28275
股份/n	26573
公司/n	22379
有限公司/n	18815
日/j	14848
月/n	14448
的/uj	13073
大/a	12599
上市/v	11091
涨/v	10697
只/d	10551
停/v	9697
提示/v	8450
海/n	8035
关于/p	7770
深/a	7681
沪/j	7591
持/v	7425
业绩/n	7407
股市/n	7389
股东/n	7117
家/q	7103
板块/n	7087
导航/v	6964
增/v	6597
年/q	6383
科技/n	6020
高/a	5966
个/q	5895
新/a	5723
概念/n	5654
等/u	4955
超/v	4874
集团/n	4770
机构/n	4685
晚间/t	4665
速递/vn	4639
线/n	4465
快讯/n	4437
系列/q	4359
中/f	4285
年度/n	3769
走/v	3637
拟/v	3629
上/f	3596
逾/vg	3583
投资/vn	3561
资金/n	3483
预/d	3469
牌/n	3413
控股/vn	3368
被/p	3331
行业/n	3317
减/v	3287
报告/n	3115
不/d	3061
金/b	3046
转/v	3018
季度/n	3014
或/c	2915
今日/t	2889
看好/v	2805
近/a	2800
重组/vn	2761
跌/v	2735
股票/n	2726
最/d	2646
中国/ns	2631
净利/n	2573
成/v	2553
盘/q	2545
名单/n	2523
将/d	2493
券商/n	2457
是/v	2441
增长/v	2411
股权/n	2349
安/v	2346
板/ng	2331
人/n	2330
升/v	2295
资产/n	2281
倍/q	2271
关注/v	2214
均/d	2191
送/v	2178
上涨/v	2158
有/v	2137
证券/n	2127
次/q	2095
利好/a	2071
新股/n	2055
上海/ns	2051
中报/j	2046
大会/n	2042
股价/n	2016
交易/n	2001
雄/ng	1992
获/v	1989
了/ul	1971
连续/a	1945
质押/v	1930
收购/v	1908
下/f	1863
再/d	1839
业/ng	1813
牛/n	1809
创/vg	1805
改/v	1791
天/q	1784
市场/n	1771
遭/v	1748
拉/v	1745
龙头/n	1741
年报/j	1708
在/p	1690
报/n	1687
浙江/ns	1669
与/p	1667
达/v	1660
突破/vn	1658
披露/v	1653
受/v	1646
银行/n	1590
市/n	1590
计划/n	1587
后/f	1572
站/v	1564
及/c	1547
知名/a	1546
强势/n	1537
电/n	1536
项目/n	1534
发展/vn	1522
为/p	1522
有望/v	1514
并购/vn	1512
性/ng	1506
发/v	1503
进展/vn	1503
现/tg	1499
稳/a	1497
企业/n	1487
和/c	1481
布局/n	1476
潜力/n	1457
决议/n	1443
子公司/n	1439
重大/a	1426
改革/vn	1409
发行/v	1407
上半年/t	1388
能源/n	1367
混/v	1357
机会/n	1347
控/v	1344
融资/vn	1340
集体/n	1335
强/a	1317
喜/v	1314
市值/n	1304
企/ng	1295
基金/n	1289
能/v	1284
医药/n	1284
国/n	1280
持续/vd	1278
比/p	1275
收/v	1273
药业/n	1262
这些/r	1241
预告/v	1237
产品/n	1236
重/a	1229
部分/n	1216
华/j	1211
已/d	1202
前/f	1184
附/v	1177
行情/n	1172
摘要/n	1170
出/v	1139
复/dg	1138
起/v	1136
同比/j	1121
之/u	1121
监管/vn	1120
量/n	1120
会/v	1107
电子/n	1106
一览/n	1104
资本/n	1095
迎/v	1092
周/nr	1092
买/v	1087
涨幅/n	1086
仓/ng	1082
净利润/n	1080
值/n	1076
元/q	1076
揭秘/v	1072
力/n	1069
生物/n	1064
汽车/n	1060
调研/vn	1051
军工/n	1049
产业/n	1038
环保/j	1027
信/n	1022
翻/v	1021
动/v	1020
员工/n	1018
买入/v	1002
问询/v	999
国企/j	996
管/v	994
短/a	990
定/v	986
投/v	978
筹/v	978
亏/v	978
江苏/ns	976
风险/n	973
通/v	962
好/a	961
实/a	956
现金/n	954
内/f	952
对/p	951
单/d	950
来/v	949
连/u	948
深圳/ns	945
还/d	944
恒/ag	939
临时/b	937
董事长/n	929
购买/v	927
手/n	925
领/v	922
募集/v	920
北京/ns	920
募/vg	912
回/v	904
信息/n	895
净/a	890
创业/v	884
这/r	881
早/a	881
港/j	881
证监会/j	877
电气/n	876
技术/n	872
理财/v	871
价/n	860
曝光/v	860
系/v	859
举/v	858
业务/n	856
完成/v	855
受益/v	852
抢/v	848
医疗/n	841
召开/v	841
季报/n	839
派/v	834
要/v	832
终止/v	830
式/k	829
看/v	824
资/ng	823
智能/n	822
超过/v	818
仍/d	818
优/ag	818
开/v	817
潮/n	816
主力/n	812
广东/ns	812
公开/ad	812
预期/vn	811
事项/n	810
视/vg	804
机/ng	799
掘/v	798
推荐/v	797
点/q	795
实施/v	785
深圳市/ns	783
发布/v	781
东方/s	778
非/h	777
重要/a	777
出炉/v	776
网/n	776
解密/v	776
午后/t	772
绩/ng	770
国际/n	769
占/v	769
堆/q	766
领域/n	757
未/d	756
向/p	756
扎/v	755
反弹/v	747
到/v	745
钢铁/n	743
购/vg	740
金融/n	738
度/q	734
分红/n	733
可/v	731
白马/n	730
化工/n	728
套/q	727
你/r	720
茅台/n	715
使用/v	714
去年/t	712
标的/n	712
材/ng	712
科/n	710
继续/v	709
异/ag	706
建设/vn	704
美/j	704
主题/n	703
闲置/v	703
消息/n	702
变更/v	698
指/v	695
赚/v	692
电力/n	688
利润/n	687
函/n	686
进行/v	684
都/d	682
全/a	680
传媒/n	675
山东/ns	671
政策/n	669
就/d	665
小/a	665
投资者/n	665
预计/v	664
合作/vn	664
协议/n	661
盈利/n	660
评/v	660
转让/v	659
泰/j	659
无/v	657
管理/vn	655
空间/n	654
又/d	650
讯/ng	647
份/q	647
筹划/v	645
成长/v	644
至/p	642
低/a	641
快速/d	641
风口/n	640
今年/t	638
相关/v	637
卖/v	635
熊/n	635
价值/n	635
建/v	634
估/v	630
引/v	630
爆发/v	629
区/n	628
解禁/v	627
活跃/v	626
公布/v	626
煤/n	626
影响/vn	626
本/r	623
壳/n	623
表现/v	620
谁/r	616
翻番/v	616
知道/v	612
锂/n	610
方案/n	610
食品/n	608
价格/n	607
化/v	598
网络/n	598
有色/b	594
乐/a	593
封/q	592
龙/n	588
中标/v	581
如何/r	580
正/d	579
材料/n	577
数据/n	574
国资/j	572
客/ng	570
实业/n	565
董秘/nr	565
环/v	564
收到/v	563
异常/a	563
周期/n	562
逆/vg	562
方/q	561
新区/n	561
亏损/vn	558
吸/v	555
过/ug	553
四川/ns	552
期/q	551
文化/n	550
波动/vn	550
星/n	549
飞/v	548
借/v	547
字/n	547
推/v	547
称/v	546
操/v	546
入/v	544
以来/f	543
增幅/n	543
制药/v	542
售/v	534
证/n	533
设立/v	531
背/v	531
钱/n	528
快报/n	527
低估/v	527
重点/n	525
中线/n	524
联通/nz	521
保/v	521
散/v	519
短期/b	518
主线/n	517
机械/n	515
澳/j	515
联/vg	514
创新/v	513
提前/v	512
新高/n	510
底/f	509
宝/n	506
国家队/n	505
限/v	505
降/v	504
兜底/v	504
中期/f	504
热点/n	501
迎来/v	500
明日/t	499
显/v	499
营/n	499
变/v	498
战略/n	497
红/a	495
破/v	494
浮/v	494
闪/v	492
电池/n	490
地产/n	488
大幅/d	488
难/a	487
特/d	487
粤/j	487
再度/d	486
社保/j	484
通信/vn	482
从/p	482
交易所/n	482
因/p	481
率/v	481
情况/n	481
环境/n	477
转型/vn	477
商/n	474
参与/v	474
存/v	473
周三/t	473
崩/v	471
黄金/n	470
工程/n	468
炒作/v	467
兴/v	466
追/v	465
吗/y	465
董事会/n	464
央/vg	464
水泥/n	463
捧/v	463
利/n	460
调整/vn	459
资源/n	459
广州/ns	456
仅/d	455
王/nr	455
却/d	454
晚/tg	452
补充/v	451
湾/ng	449
房/n	449
光/n	448
全资/n	445
车/n	443
发酵/v	442
承诺/v	441
神/n	440
贵州/ns	439
汇/v	438
规模/n	438
崛起/v	438
煤炭/n	438
接/v	437
局/n	437
清仓/v	437
同/p	436
财务/n	433
解除/v	433
青睐/v	431
城/n	430
流通/vn	429
分化/v	428
涨价/v	426
路/n	425
易/a	425
成交/v	424
直线/n	424
并/c	424
产业链/n	423
光电/b	423
提升/v	422
也/d	422
德/j	421
债/n	421
股民/n	421
蓝/a	420
暨/c	419
人工智能/n	418
应/v	417
权/n	415
盈/vg	414
类/q	414
频/ag	414
什么/r	413
进入/v	412
关联/vn	412
回复/v	411
目标/n	409
加速/v	408
预案/n	407
白酒/n	407
下滑/v	407
密集/a	406
会议/n	404
一带/n	402
得/ud	401
基因/n	401
位/q	401
间/f	400
哪些/r	399
通过/p	399
选/v	398
追踪/v	397
装备/n	397
软件/n	395
产/v	394
福建/ns	393
健康/a	393
分/q	392
游资/n	392
违规/vn	392
规划/n	391
私/ag	391
源/ng	390
中小/b	389
罚/v	389
精选/v	388
逻辑/n	387
周四/t	387
政府/n	387
申请/v	386
震荡/vn	384
累计/v	384
农业/n	383
实现/v	383
签订/v	380
苏州/ns	380
全年/n	379
级/q	378
债券/n	377
放/v	376
生/v	374
消费/vn	374
集中/v	373
时/ng	371
工业/n	371
重磅/b	371
战/vg	371
出逃/v	370
掀/v	370
减少/v	369
户/q	368
零售/vn	367
周二/t	366
时间/n	366
润/v	366
新疆/ns	365
旅游/vn	364
下跌/v	363
约/d	363
案/ng	363
权益/n	362
控制/v	361
总/b	361
辞职/v	359
招商/vn	359
明显/a	358
玩/v	357
流入/v	355
湖南/ns	353
宁波/ns	353
海外/s	352
暴涨/v	351
旗/n	351
地/uv	351
打开/v	350
热/a	350
评级/vn	349
经营/vn	349
服务/vn	349
安全/an	348
工商/n	348
电器/n	346
长/a	345
调查/vn	345
说明/v	344
行/v	343
让/v	343
董事/n	343
丰/ag	342
待/v	342
合同/n	341
冲/v	341
杀/v	340
欲/d	338
涉/vg	337
助/v	336
去/v	336
银/ng	334
大盘/n	334
探/v	333
京/j	333
杭州/ns	332
规/ng	331
周五/t	331
药/n	331
链/ng	330
退/v	330
获得/v	329
下降/v	329
云/n	328
跑/v	328
安徽/ns	328
解/v	327
合/v	327
精/a	327
题材/n	326
变脸/v	325
解析/v	325
登记/v	325
立/v	323
具/vg	322
盘点/vn	321
以上/f	319
深交所/j	319
爱/v	319
众/ng	318
处罚/vn	317
以/p	316
威/ng	316
出现/v	315
再现/v	315
南京/ns	314
三板/n	314
全球/n	313
东/f	313
收益/n	313
激励/v	313
做/v	313
居/v	312
加码/v	311
重庆/ns	311
亚/j	310
历史/n	310
稀土/n	310
年内/t	310
机遇/n	310
为何/r	309
其/r	308
月份/n	308
广/a	308
叉/n	307
进/v	306
险/a	305
风/n	305
实力/n	304
家居/n	304
流出/v	304
审核/v	304
强力/n	304
研/v	302
庄家/n	301
落地/v	300
中科/j	299
明/ag	298
齐/a	297
炒股/v	296
烯/x	296
互联网/n	296
顺/a	296
重工/n	294
腾/v	293
盛/v	292
签署/v	292
杠杆/n	291
意见/n	290
跌幅/n	290
上交所/j	289
湖北/ns	288
厦门/ns	286
石墨/n	285
凸/ag	284
国家/n	283
值得/v	283
集锦/n	283
图/n	283
整体/n	282
游戏/n	281
高速/d	280
分析/vn	280
助力/b	280
游/v	279
分派/v	279
港口/n	279
龙虎榜/n	278
教育/vn	278
出售/v	277
医/ng	277
界/k	277
靠/v	276
邦/ng	276
实际/n	276
于/p	276
影视/b	276
文件/n	276
换/v	275
想/v	275
秘/ng	275
启动/v	275
最新/a	275
路径/n	275
钢/n	273
生态/n	273
纸/n	272
动力/n	272
天津/ns	272
未来/t	272
防/v	272
设备/n	272
袭/v	271
更新/v	271
云南/ns	270
内幕/n	269
下半年/t	269
浪/n	269
指标/n	268
走势/n	268
主/n	268
景气/a	268
石化/j	268
酒/n	267
升级/vn	265
推进/v	265
行动/vn	265
西藏/ns	264
严/a	264
监测/vn	264
现身/v	263
家电/j	263
保险/n	263
名/q	263
披/v	263
物流/n	262
榜/n	262
炒/v	262
不断/d	262
负债/vn	262
多重/a	261
活/n	260
平台/n	259
航空/n	258
能否/v	256
万达/nr	256
这家/r	255
积极/ad	255
跨/v	255
黑/a	255
挖/v	255
余额/n	255
比例/n	255
书/n	254
远/a	253
调/v	253
三类/b	253
飞机/n	253
矿业/n	252
遭遇/n	252
整合/vn	252
溢/v	251
富/a	251
自/p	251
炭/n	251
水/n	251
反/v	250
王者/n	248
引爆/v	246
望/v	246
详解/v	245
永/d	245
操纵/v	244
批/q	243
太/d	243
步入/v	243
给/p	242
上演/v	242
入股/v	242
建筑/n	242
开发/v	242
所/u	241
可能/v	241
问题/n	241
长城/ns	241
需/v	241
智慧/n	240
老/a	240
融合/v	240
延期/v	240
自有/b	240
服/v	238
冰/n	238
激/v	238
结构/n	238
午/tg	237
扭亏/v	236
款/n	236
瑞/ag	236
提/v	234
素/dg	234
一致/a	234
基建/n	234
货/n	233
全面/ad	232
参股/v	232
修复/v	232
通知/n	231
江/nr	231
渐/d	230
陷/v	230
油/n	230
极度/d	230
用/p	230
上调/v	230
拿/v	229
打/v	228
波/j	228
补助/vn	228
午间/t	227
西部/f	227
交/v	226
更/d	226
纷纷/d	226
率先/d	225
尾/q	225
平/v	225
特斯拉/nr	225
信托/b	224
料/n	224
加/v	224
动向/n	224
主业/n	223
地震/n	222
修正/v	222
中信/j	221
时代/n	221
股评/v	221
阿里/ns	220
死/v	220
宏/nr	220
摩/j	220
航天/n	220
爆/v	220
制造/v	219
策略/n	219
招/n	218
否/vg	217
国产/b	217
苹果/n	216
饮料/n	215
因素/n	215
手机/n	215
致/v	215
层/q	215
经济/n	214
收入/n	214
青岛/ns	214
销售/vn	214
佬/ng	214
赛/vn	214
立案/v	214
确定性/n	214
增加/v	214
模式/n	213
支付/vn	213
莱/q	213
节能/v	213
涉嫌/v	212
八成/d	212
品牌/n	211
军民/n	211
提速/v	211
铁/n	211
曾/d	210
真/d	210
回应/v	210
财/n	210
国防/n	209
精密/a	209
鑫/nr	209
寻找/v	208
者/k	207
懂/v	207
河南/ns	207
澄清/v	207
错/n	206
博/ag	206
升温/v	206
筹码/n	206
巨/ag	205
诉讼/vn	205
世界/n	205
佳/a	204
信号/n	204
金额/n	204
石油/n	204
带动/v	204
南/f	204
化学/n	204
趋/v	203
农/ng	203
长江/ns	202
民/ng	202
较/d	202
汇总/v	202
马/n	201
川/j	201
薪/ng	200
临/v	199
克/q	199
高新/j	199
改善/v	199
没/d	199
低于/v	199
山/n	199
抢眼/a	198
高科/j	198
发生/v	198
增资/v	198
大增/v	198
港股/j	197
出台/v	196
成为/v	196
跨越/v	196
离职/v	196
即将/d	196
融/v	196
限制性/n	196
更正/v	196
工作/vn	194
运/v	194
回暖/v	194
压力/n	194
配套/a	194
沪市/j	193
中心/n	193
数字/n	193
解读/v	193
海航/j	193
抄/v	193
暂停/v	193
面临/v	193
引发/v	192
狼/n	192
轮/q	191
界线/n	191
套路/n	191
新华/nz	191
福/n	191
房地产/j	191
押/v	191
海南/ns	191
带/v	190
目录/n	190
获利/v	190
副/b	189
核心/n	189
普/ag	188
索赔/v	188
趋势/n	188
科大/j	187
跌破/v	187
签/v	187
行政/n	187
亮/v	187
记/v	187
盛宴/n	187
复苏/v	187
快/a	186
珠海/ns	186
亮相/v	186
加快/v	186
原因/n	186
平安/a	185
阳光/n	185
胜/v	185
巨头/n	185
运作/vn	185
低价/n	184
结果/n	184
特征/n	184
商业/n	184
在即/v	184
新增/v	184
开启/v	184
型/k	184
山西/ns	183
行列/n	183
武汉/ns	183
欣/vg	183
逆势/vd	182
纺织/n	182
神华/nz	182
供给/vn	182
补/v	181
世/ng	181
中航/j	181
透露/v	181
供应/vn	181
不足/a	181
包装/vn	181
再次/d	180
而/c	180
提供/v	180
人寿/n	180
回落/v	180
背后/f	178
销量/n	178
康/j	178
即/v	177
刚/d	177
们/k	177
净增/v	176
助推/vn	176
加大/v	176
荣耀/a	176
优势/n	175
城市/n	175
系统/n	175
事件/n	174
退出/v	174
深度/n	174
帮/v	174
猛/d	174
赚钱/v	173
遇/v	173
成功/a	173
涉及/v	173
零部件/n	173
支撑/v	173
攻/v	173
绿/a	173
谋/v	172
人气/n	172
暴跌/v	172
平均/a	171
响/v	171
疑/vg	171
我/r	171
事/n	171
矿/n	171
大连/ns	171
每股/r	171
指数/n	171
开始/v	171
火/n	171
汉/j	170
质疑/v	170
委/j	170
大跌/v	170
一汽/j	170
伏/v	170
振/vg	170
园林/n	170
代表/n	169
嘉/j	169
核电/n	168
有色金属/n	168
原/b	168
奥/j	167
酬/ng	167
挖掘/v	167
铝/n	167
暂/d	167
才/d	166
持家/v	166
赢/v	166
争/v	166
租赁/v	166
雾/n	166
成都/ns	165
生产/vn	165
设/v	165
延续/v	165
弱/a	165
总经理/n	164
岁/q	164
逼近/v	164
鼎/ng	164
合计/v	164
道/q	163
微/ag	163
推动/v	163
为什么/r	163
工/n	162
红包/n	162
荐/vg	162
侧/f	162
角度/n	162
研发/j	162
坑/n	162
最高/a	161
挂牌/v	161
账/n	161
外资/n	161
冲击/vn	160
回归/v	160
兴业/v	160
金牌/n	160
独/a	160
造假/v	160
温州/ns	160
通讯/n	159
保荐/vn	159
怎么/r	159
注册/v	159
身/ng	158
梳理/v	158
后市/n	158
诺/ng	158
端/v	158
尚/d	157
中央/n	157
打造/v	157
联合/v	157
无锡/ns	156
框架/n	156
紧/a	156
担保/vn	156
产业资本/l	155
合并/v	155
疯狂/a	155
审查/v	155
想象/v	155
危机/n	155
基/ng	154
服装/n	154
制造业/n	154
西安/ns	154
津/j	154
上升/v	153
外/f	153
共享/v	153
北/f	153
浙/j	153
洋/ag	153
国内/s	152
飙升/v	152
磁/ng	152
置业/n	152
焦点/n	152
娱乐/vn	152
踩/v	151
显示/v	151
雷/n	151
口/q	151
自救/v	151
见/v	151
转换/v	151
标/v	151
到底/d	151
监/j	151
装/v	150
主要/b	150
通知书/n	150
啤酒/n	150
茂/a	150
竞/vg	150
开盘/v	150
问/v	149
两会/j	149
别/d	149
急/v	149
务/dg	149
装饰/v	149
兆/vg	148
机电/b	148
面/n	148
老板/n	148
扭亏为盈/l	147
美国/ns	147
清/a	147
庄/ag	147
对外/vn	146
正式/ad	146
报喜/v	146
挫/v	146
乳/ng	146
聚焦/v	146
直/d	145
需求/n	145
近期/t	145
他/r	145
机器人/n	145
船/n	145
配股/v	145
吉林/ns	145
股指/j	145
势/ng	144
网上/s	144
捷/j	144
版图/n	144
铁公鸡/n	144
天然气/n	143
玻璃/n	143
叠加/v	143
圈/q	143
油气/n	143
降温/v	143
取得/v	143
啥/r	143
顶/v	143
跟/p	143
东北/s	143
九寨沟/ns	142
电机/n	142
泄露/v	142
举行/v	142
精工/n	141
户数/n	141
警报/n	141
斥资/v	141
上周/t	141
香港/ns	140
朗/nr	140
团/n	140
思/v	140
集/q	140
说/v	140
准/a	140
持有/v	139
百货/n	139
体育/n	139
洲/ng	139
明星/n	139
玄机/n	139
一度/d	138
药品/n	138
抛售/v	138
鸟/n	138
订单/n	137
倒/v	137
盯/v	137
启/v	137
凤凰/n	137
淘金/v	137
注销/v	137
能力/n	136
神州/n	136
认购/v	136
女/b	136
英/j	136
到期/v	136
双增长/j	135
分配/vn	135
造/v	135
牵/v	135
核查/vn	135
增速/n	134
证书/n	134
扩张/v	134
竞争/vn	134
区域/n	134
目前/t	134
贵/a	134
尔/nr	133
是否/v	133
成立/v	133
没有/v	133
华泰/nz	132
年月/n	132
节后/t	132
共/d	132
一旦/d	132
测/v	132
跳水/vn	132
充电/v	132
结构性/n	132
周年/q	132
拐/v	131
数量/n	131
格力/nz	131
春/tg	131
但/c	131
失败/v	131
块/q	130
反馈/v	130
皖/j	130
配置/vn	130
压/v	130
流/v	130
维/j	129
病毒/n	129
登/v	129
路桥/ns	129
契机/n	129
拓/v	129
这样/r	129
种/q	129
广西/ns	129
神秘/a	128
建材/n	128
控制权/n	128
财经/n	128
监事/n	128
争夺/v	127
效应/n	127
形态/n	127
扩大/v	127
江西/ns	127
国信/nz	127
智/ng	127
传闻/n	126
洛阳/ns	126
临近/v	126
靓/g	126
运营/vn	126
西/f	126
世纪/n	126
赌/j	125
显现/v	125
服饰/n	125
细分/v	125
河北/ns	125
许可/v	125
买卖/v	124
缩水/v	124
计算机/n	124
辽宁/ns	124
保本/v	123
钛/n	123
旺季/n	123
贾跃亭/nr	123
航/ng	123
关系/n	123
成绩单/n	123
可燃/b	122
品种/n	122
各/r	122
科达/nr	122
时尚/n	122
黑马/n	122
抓/v	122
曝/vg	121
忽悠/z	121
广发/nz	121
隆/ag	121
中药/n	121
梦/n	121
增减/v	121
轮胎/n	121
毛利率/n	121
广电/j	120
天马/nz	120
友/ng	120
欧/j	120
狂/d	120
红利/n	119
迎风/v	119
贷/v	119
罚没/v	119
吃/v	119
新兴/b	119
接待/v	119
股息/n	119
先锋/n	119
塑/ng	119
变动/vn	119
唱/v	119
监事会/n	118
康威/nz	118
账户/n	118
识别/v	118
还有/v	118
初/f	118
辉/ng	118
票房/n	118
全线/n	118
少/a	118
忙/v	118
合资/v	118
豪/ag	117
阶段/n	117
格/j	117
近日/t	117
核/n	117
民营/b	117
地方/n	117
宣布/v	116
潜入/v	116
采购/vn	116
方正/nz	116
补偿/vn	116
摘/v	116
处理/v	116
排行榜/n	116
高价/n	116
奇葩/n	116
警示/vn	116
抱/v	116
久/a	115
冀东/ns	115
小树/n	115
铁路/n	115
证券化/v	115
版/n	114
警惕/v	114
甘肃/ns	114
更名/v	114
南方/f	114
大举/d	114
海洋/n	114
期货/n	114
支持/v	114
要约/v	113
花/v	113
当/p	113
补贴/n	113
缩/v	113
冷/a	112
下挫/v	112
幸福/a	112
首份/b	112
华夏/n	112
公积金/n	111
潜/v	111
孕育/v	111
或是/c	111
投入/v	111
华联/nz	111
刺激/v	111
燃气/n	111
违法/vn	110
砸/v	110
国泰/nz	110
拟定/v	110
试/v	110
吹/v	110
圣/j	110
离/v	110
阳/ag	110
涉足/v	110
基本/a	110
高速公路/n	110
禁/v	110
看看/v	110
特钢/n	110
频出/v	109
阅兵/vn	109
暂时/d	109
冯/nr	109
创意/n	109
精华/n	109
这个/r	109
交易日/n	109
深市/j	109
贷款/n	109
低迷/a	108
股本/n	108
很/d	108
勒索/v	108
入主/v	108
说明书/n	108
合肥/ns	108
陕西/ns	108
江南/ns	108
丝/q	108
差/a	108
出手/v	108
格局/n	108
方面/n	108
象/ng	108
债务/n	108
钼/ng	107
新低/n	107
核准/v	107
园/ng	107
印/v	107
土地/n	107
媒体/n	107
驱动/vn	107
匹/q	107
护/v	106
贸/vg	106
表/n	106
输/v	106
雪/n	106
凯/nr	106
珠宝/n	106
电缆/n	106
昆/j	106
计/v	106
息/ng	106
洗/v	106
剑/n	105
撤出/v	105
宁夏/ns	105
把握/v	105
中原/ns	105
催化/vn	105
借款/n	104
研究/vn	104
拓展/v	104
存货/n	104
中远/nz	104
藏/j	104
环球/nz	104
拉开/v	104
机场/n	104
伟/nr	104
添/v	104
交通/n	103
贝/j	103
专利/n	103
蓄/v	103
倡议/v	103
配/v	103
心/n	103
移动/vn	103
天鹅/n	103
奇/ag	102
诚/a	102
储/vg	102
早间/t	102
营业部/n	102
受罚/v	102
那些/r	102
金属/n	102
竟/d	101
具备/v	101
年薪/n	101
桥/n	101
回升/v	101
牌照/n	101
有限/a	101
群/q	101
独立/v	100
抗/v	100
困/v	100
发电/vn	100
着/uz	100
哪个/r	100
单车/n	100
力度/n	100
发起/v	100
何/r	100
抢先/v	100
石/ng	100
聚/v	99
点评/v	99
享/vg	99
人事/n	99
哪/r	99
王亚伟/nr	99
昌/j	99
恢复/v	99
把/p	98
法/j	98
后续/vn	98
用品/n	98
腰斩/v	98
催化剂/n	98
峰/nr	98
提价/v	98
进一步/d	98
关键/n	98
晒/v	98
首季/n	98
号/q	97
泛/h	97
设计/vn	97
腾飞/v	97
宜/vg	97
准备/v	97
潜伏/v	97
增至/v	97
修订/v	97
热度/n	97
这种/r	97
生化/j	96
河/n	96
勾勒/v	96
不再/d	96
另/r	96
酝酿/v	96
接力/vn	96
迹象/n	96
周报/n	96
客户/n	96
谈/v	95
督导/vn	95
抛/v	95
出版/v	95
绝技/n	95
论坛/n	94
太阳/n	94
治理/v	94
它/r	94
起诉/v	94
徐翔/nr	94
赎回/vn	94
地图/n	94
微电子/n	94
私有化/vn	94
席位/n	94
成本/n	94
华侨/n	94
秒/q	94
电影/n	94
引入/v	94
烟台/ns	93
华东/ns	93
承/vg	93
首选/v	93
北方/f	93
涨跌/v	93
安浮盈/nr	93
照明/n	93
滑/v	93
驾驶/v	93
太平洋/ns	93
牢/a	93
西南/s	92
必/d	92
今/tg	92
小伙伴/n	92
预测/v	92
阿/j	92
酒店/n	92
工具/n	92
白银/n	92
寻/v	92
冻结/v	92
附属/vn	91
高位/n	91
飘/v	91
屡/d	91
二线/n	91
真相/n	91
光大/nz	91
店/n	91
沈阳/ns	91
四方/n	91
扫/v	91
周期性/n	91
乱/d	91
空/a	91
浪潮/n	91
供应商/n	91
涌入/v	91
报收/v	91
水面/n	91
长期/d	91
困境/n	91
严重/a	90
电源/n	90
热情/a	90
路线图/n	90
制品/n	90
变化/vn	90
迪/nr	90
扫描/v	90
火热/z	90
边际/n	90
棒/a	90
钨/n	90
银河/n	90
批复/v	90
白/a	90
构/vg	89
青/a	89
委员会/n	89
下调/v	89
今天/t	89
尴尬/an	89
旅/n	89
季/ng	89
本地/r	89
商誉/n	89
真正/d	89
弘/nr	89
鸿/ag	88
前景/n	88
公/ng	88
彰/ag	88
代/q	88
全国/n	88
建议/n	88
失/v	88
参/j	88
学/v	88
粮/n	88
航运/n	88
巨额/b	87
催/v	87
要求/v	87
挺/d	87
锦/ag	87
活动/vn	87
更换/v	87
客车/n	86
耗资/v	86
案例/n	86
出击/v	86
人民币/n	86
修改/v	86
除了/p	86
写/v	86
总裁/n	86
手法/n	86
快递/vn	86
养老金/n	86
该/r	86
钴/ng	86
剩/v	86
加剧/v	86
昨日/t	86
彩/ng	86
污水/n	86
丽/ag	86
暗/a	86
进军/v	86
入围/v	86
最佳/z	86
长春/ns	85
掉/v	85
窗口/s	85
喝/vg	85
上行/vn	85
案件/n	85
舞/v	85
拖累/v	85
传/v	85
桩/q	85
电网/n	85
昔日/t	85
君/ng	84
方式/n	84
令/v	84
首发/v	84
禾/ng	84
晶/nr	84
互联/v	84
确定/v	84
操作/v	84
中石化/j	83
蒸发/v	83
刷新/v	83
水利/n	83
仪器/n	83
间接/b	83
渠道/n	83
剥离/v	83
首日/t	83
房屋/n	83
金绩优/nr	83
加入/v	83
京津/j	83
幕/q	83
稿/ng	82
忧/ng	82
赔/v	82
互动/v	82
动作/n	82
统计/v	82
器械/n	82
南宁/ns	82
报道/v	82
收回/v	82
叫/v	81
末/f	81
农林牧渔/j	81
鹏/nr	81
变革/vn	81
责任/n	81
其中/r	80
海通/nz	80
大众/n	80
碳/n	80
谜/n	80
内蒙古/ns	80
开展/v	80
方向/n	80
收获/v	80
贸易/vn	80
如/v	80
锐/a	80
国有/vn	80
搞/v	80
标准/n	80
虹/n	80
携手/v	80
孚/vg	80
植/v	80
纠纷/n	80
新政/n	79
卷土重来/i	79
假/a	79
激发/v	79
煌/ag	79
融资券/n	79
场/q	79
富豪/n	79
浩/ag	79
任性/a	79
浮现/v	79
色/ng	79
在线/vn	79
计算/v	79
建工/j	79
暖/a	78
倒挂/v	78
合格/v	78
品/v	78
释放/v	78
归来/v	78
一定/d	78
且/c	78
地雷/n	78
传统/n	78
晨/tg	78
下行/v	78
铜/n	78
疯/v	78
刘士余/nr	78
越/d	78
互/d	78
冠/j	78
撤/v	78
小心/v	78
治/v	77
文/ng	77
君安/nz	77
演绎/v	77
数控/b	77
牛熊/nr	77
读/v	77
顶级/b	77
不良/a	77
医院/n	77
进程/n	77
波及/v	76
折/v	76
纳入/v	76
剧/n	76
审计/vn	76
供需/n	76
重整/v	76
迅速/ad	76
跨境/vn	76
秀/ag	76
东华/j	76
门/n	76
绿色/n	76
被迫/d	76
巨大/a	76
被套/n	76
量子/n	76
宠/v	76
制/v	76
味/ng	75
专户/n	75
江湖/n	75
兵/n	75
造纸/vn	75
帝国/n	75
谈判/vn	75
无法/v	75
措施/n	75
掷/v	75
维持/v	75
横空出世/l	75
宏达/nz	75
宗/q	74
收藏/v	74
续/v	74
否认/v	74
参加/v	74
区块/n	74
决定/v	74
落/v	74
芯/ng	74
涨势/n	74
坐/v	74
筛/v	74
湘/j	74
固/vg	74
满月/v	74
应用/vn	74
伊利/nz	74
林/ng	74
职业/n	73
上扬/v	73
帽/ng	73
华润/nz	73
高新技术/n	73
人数/n	73
博弈/v	73
围猎/v	73
由/p	73
脉/ng	73
放弃/v	73
透/v	73
简称/v	73
野蛮/an	73
职工/n	73
蛋糕/n	73
紧急/a	73
纺/v	73
住/v	73
冀/j	73
过剩/v	73
委托/v	73
查/v	72
县/n	72
处于/v	72
七月/t	72
样本/n	72
弹性/n	72
斯/rg	72
惨/a	72
存在/v	72
黑豹/n	72
扩/vg	72
森/ag	72
试点/vn	72
警戒线/n	72
年底/t	72
供货/vn	72
注/v	72
狂欢/v	71
呈/v	71
基地/n	71
存疑/v	71
尚未/d	71
大面积/d	71
蹭/v	71
登陆/v	71
细节/n	71
表态/v	71
榕/ng	71
人员/n	71
救/v	71
香/a	71
先/d	71
休闲/vn	71
皇/ng	71
掌/n	71
试验/vn	71
深耕/v	71
干货/n	71
期待/v	71
此/r	71
基础/n	71
任/v	70
注入/v	70
菱/ng	70
董/nr	70
海螺/n	70
优质/b	70
景/ng	70
罕见/a	70
数码/n	70
霾/g	70
航母/j	70
依旧/z	70
里/f	70
东莞/ns	70
恩/ng	70
明年/t	70
荣/ag	70
粉/n	70
有的/r	69
暴利/n	69
兑现/v	69
硅/n	69
卡塔尔/ns	69
海利/nz	69
防务/n	69
草/n	69
触及/v	69
主力军/n	69
讲/v	69
芯片/n	69
哈/j	69
终身/n	69
购物/v	69
分歧/n	69
火力/n	69
火爆/a	69
悄然/d	69
情人节/t	69
断/v	69
斥/vg	69
逼/v	69
戏/n	69
超级/b	69
董明珠/nr	69
地位/n	69
乐视/nr	68
水平/n	68
猪/n	68
因为/c	68
劲/n	68
南通/ns	68
股份公司/l	68
恐/d	68
集成/v	68
概率/n	68
小幅/b	68
每/r	68
手段/n	68
文章/n	68
玩具/n	68
房产/n	68
配售/v	68
堂/q	68
现象/n	68
痛/a	68
深深/d	68
洁/ag	67
时候/n	67
这里/r	67
火电/j	67
士/ng	67
雅戈尔/nz	67
幕后/s	67
维权/j	67
所有/b	67
选举/v	67
志/n	67
我国/n	67
家族/n	67
陷阱/n	67
生活/vn	67
鱼跃/nr	67
买不起/v	67
经理/n	67
物/ng	67
抓住/v	67
主因/n	67
追问/v	67
天地/n	67
中天/nz	67
首富/n	67
国投/j	67
渝/j	67
华北/ns	67
付息/v	66
震/v	66
抛弃/v	66
牧场/n	66
下属/v	66
熊猫/n	66
超市/n	66
帷幕/n	66
诞生/v	66
来自/v	66
帝/j	66
渤海/n	66
白粉/n	66
沙场/n	66
吉比特/nr	66
珠江/nz	66
霞/ng	66
利率/n	66
软/a	66
资讯/n	66
仙/ng	66
换届/v	66
填/v	66
解决/v	65
高手/n	65
完/v	65
昆仑/ns	65
出资/v	65
尽/v	65
眼/n	65
部/q	65
争议/vn	65
干/v	65
条件/n	65
贡献/n	65
挑战/vn	65
张家港/ns	65
营业执照/n	65
割/v	65
受理/v	65
周末/t	65
甩卖/v	65
如今/t	65
离婚/v	65
序/n	65
良好/a	64
卫星/n	64
究竟/d	64
南洋/n	64
台/q	64
登场/v	64
捕捉/v	64
步/q	64
扩容/v	64
除/p	64
纯/a	64
增长率/n	64
总额/n	64
频频/d	64
几何/n	64
强烈/a	64
塔/j	64
农机/n	64
董监高/nr	64
简单/a	64
悦/ag	64
甚/dg	64
白药/n	64
创始人/n	64
费/v	63
达成/v	63
明珠/n	63
批量/d	63
卷入/v	63
来临/v	63
杰/ag	63
规律/n	63
逐步/d	63
折价/v	63
揭示/v	63
蒙/v	63
郑州/ns	63
曲线/n	63
八月/t	63
史/ng	63
泉/ng	63
同业/n	63
翔/nr	63
安邦/nr	63
交投/v	63
份额/n	63
复合/v	63
稳健/ad	62
家具/n	62
联手/v	62
这次/r	62
商品/n	62
理/n	62
民生/nz	62
草案/n	62
加强/v	62
联盟/n	62
蓝天/n	62
兄弟/n	62
分布/v	62
综合/vn	62
弃/vg	62
执行/v	62
节奏/n	62
保利/nz	62
风光/n	62
人均/j	62
生意/n	62
停产/v	62
拿下/v	62
鸿达/nz	62
搭/v	62
宇/ng	62
升华/v	62
笑/v	62
受宠/a	62
至今/d	62
现代/t	62
足/a	62
树/v	62
中兴/nz	62
呈现/v	61
比亚迪/nr	61
四环/ns	61
正当/a	61
建军/v	61
破产/v	61
新城/n	61
巴/j	61
孙宏斌/nr	61
炼/v	61
音/n	61
争相/d	61
人民/n	61
秘诀/n	61
过户/v	61
之后/f	61
轻/a	61
行为/n	61
入选/v	61
拍/v	61
撤销/v	61
直播/vn	61
桂林/ns	61
完善/v	61
领先/vn	61
星系/n	60
专项/b	60
污染/vn	60
红外/b	60
完毕/v	60
家中/s	60
南国/s	60
极/d	60
体/ng	60
利益/n	60
取消/v	60
电梯/n	60
多元化/vn	60
速/ng	60
滨/ng	60
这么/r	60
借机/d	60
合伙/v	60
增发/v	60
强者/n	60
财富/n	60
兰州/ns	60
采掘/v	60
经典/n	60
小镇/n	60
隅/ng	60
吉祥/n	59
办理/v	59
关/v	59
细/a	59
程序/n	59
吴光明/nr	59
转向/v	59
业内/d	59
毅/nr	59
增多/v	59
通用/vn	59
国贸/n	59
自家/r	59
泽/ag	59
连锁/vn	59
协/dg	59
呼之欲出/i	59
空调/n	59
多少/r	59
专家/n	59
战法/n	59
江阴/ns	59
显露/v	59
响应/v	59
认证/vn	59
资深/b	59
洲际/b	59
拔/v	59
收盘/v	59
直接/ad	59
稳定/a	59
终于/d	59
谷/ng	59
展开/v	58
虚/d	58
定位/vn	58
内部/f	58
租/v	58
长安/n	58
圆/vg	58
机床/n	58
撇/q	58
谴责/v	58
有关/vn	58
锁/v	58
新型/b	58
打响/v	58
箭/n	58
蝶/ng	58
撤回/v	58
联姻/v	58
自查/vn	58
意/ng	58
处/n	58
太极/n	57
决战/vn	57
起飞/v	57
共振/v	57
补血/v	57
光明/n	57
胜利/vn	57
罚款/v	57
向上/v	57
促/v	57
国药/n	57
大考/v	57
白云/n	57
子/ng	57
瓷/ng	57
亮点/n	57
官/n	57
家庭/n	57
陆/ng	57
岭/ng	57
师/ng	57
混合型/b	57
集中度/n	57
济/j	57
建行/j	57
韩/j	57
强大/a	57
江水/n	57
三峡/ns	57
止/v	57
中海/nz	57
扩散/v	57
松/v	57
杭州湾/ns	57
术/ng	57
朋友/n	57
探访/v	57
故事/n	57
昊/nr	56
词/n	56
授予/v	56
件/q	56
偏/a	56
领衔/vn	56
健/nr	56
同方/nz	56
猪肉/n	56
赣/j	56
热电/j	56
顾/v	56
存储/vn	56
管道/n	56
归还/v	56
风波/n	56
惊/v	56
技巧/n	56
沃/nr	56
冲刺/v	56
列/v	56
最后/f	56
华天/nz	56
事宜/n	56
金家绩/nr	56
泰艾普/nr	56
京东/ns	56
已经/d	56
满/a	56
行贿/v	56
鸣/vg	56
触/v	56
发文/v	55
成交量/n	55
当代/t	55
昂/vg	55
广告/n	55
例/n	55
上午/t	55
保底/vd	55
北新/nz	55
求证/v	55
强化/v	55
可以/v	55
定价/vn	55
传导/v	55
损失/n	55
人士/n	55
进场/v	55
同时/c	55
怎样/r	55
园区/n	55
九鼎/n	55
频繁/a	55
营销/vn	55
蔓延/v	55
殃及/v	55
华为/nz	55
金发/n	54
亚泰/nz	54
范围/n	54
诚信/nz	54
阻/v	54
实体/n	54
保持/v	54
气/n	54
热门/a	54
怼/g	54
不及/v	54
力量/n	54
劝业/nz	54
档/q	54
集中营/n	54
杭/j	54
红盘/n	54
对象/n	54
映/v	54
风暴/n	54
新年/t	54
孙/nr	54
首创/vn	54
天目/ns	54
字头/n	54
甘/vg	54
公用/vn	54
负/v	54
找/v	54
重新/d	54
揭开/v	54
揭/v	54
冠军/n	54
邮/j	54
养老/vn	54
计时/v	54
额/n	53
谨/d	53
跟踪/v	53
招募/vn	53
保卫/v	53
新光/nz	53
哥/j	53
依赖/v	53
提议/v	53
共同/d	53
申报/v	53
本金/n	53
期权/n	53
万方/nr	53
交换/v	53
春节/t	53
暴风/n	53
疫苗/n	53
天山/ns	53
化纤/n	53
三星/nz	53
物业/n	53
结束/v	53
规范/v	52
光学/n	52
终/d	52
事后/t	52
运输/vn	52
带来/v	52
发声/v	52
太保/j	52
推出/v	52
制度/n	52
江山/n	52
灾/n	52
形成/v	52
普遍/ad	52
黄山/ns	52
条/q	52
收益率/n	52
依然/d	52
中富/nz	52
赤/ag	52
暑期/t	52
万盛/ns	52
接连/d	52
侠/ng	52
闻/v	52
纳/j	52
缺/v	52
小时/n	52
不能/v	52
林业/n	52
卡/n	52
上报/v	52
新都/n	52
夺/v	52
赛格/nz	51
最近/t	51
中山/ns	51
提案/n	51
北部湾/n	51
备/v	51
越来越/d	51
新日/nz	51
形/ng	51
闽/j	51
讲述/v	51
二级/b	51
红线/n	51
夏/tg	51
继/vg	51
似/vg	51
祥/ag	51
笔/q	51
城建/j	51
加紧/v	51
理由/n	51
莫/d	51
潜能/n	51
暴增股/nr	51
永安/ns	51
通达/v	51
接近/v	51
隐忧/n	51
正在/d	51
韶/j	51
主席/n	51
拜/v	50
美达/nz	50
身家/n	50
珠/ng	50
用于/v	50
履行/v	50
锁定/v	50
定期/d	50
鲁阳/nr	50
养殖/vn	50
大唐/nz	50
盐/n	50
钱江/nr	50
雅/ag	50
复兴/vn	50
高潮/n	50
晋/j	50
按/p	50
金龙/nz	50
墙/n	50
硬/a	50
表示/v	50
洽/ag	50
地铁/n	50
金杯/nz	50
开幕/v	50
华通/nz	50
菜/n	50
使用权/n	50
批文/n	50
首例/n	50
紫/a	50
顾问/n	50
三元/nz	50
扛/v	50
中百/nz	50
告急/v	50
自己/r	50
自动化/vn	50
打印/v	50
启迪/vn	50
信息化/vn	50
撬/v	50
揭晓/v	49
陕/j	49
接手/v	49
膦/g	49
节水/vn	49
丝绸/n	49
发行价/n	49
重灾区/n	49
知/v	49
露/v	49
印刷/vn	49
占据/v	49
荣获/v	49
审/v	49
感/vg	49
温氏/nr	49
卖方/n	49
有人/r	49
慢/a	49
消亡/v	49
鹭/ng	49
开花/v	49
蓉/j	49
票/n	49
赠言/n	49
井喷/v	49
产销/n	49
土/n	49
包/v	49
并存/v	49
漂亮/a	49
求/v	49
达到/v	49
枪/n	49
商场/n	49
国航/j	49
鳄/ng	49
推手/n	49
及时/ad	49
乏力/a	49
行政处/n	48
虚假/a	48
主角/n	48
恒康/nz	48
高歌猛进/l	48
努/v	48
常态/n	48
燕/nr	48
安阳/ns	48
告诉/v	48
果/ng	48
猜想/vn	48
星源/nz	48
轻工/n	48
水泥板/n	48
境外/s	48
赵薇/nr	48
硕/ag	48
临床/vn	48
北上/v	48
投产/v	48
转增/v	48
举报/v	48
全新/b	48
泰山/ns	48
成效/n	47
视觉/n	47
规避/v	47
防御/v	47
高效/b	47
堪忧/v	47
大规模/b	47
郑/nr	47
贝因美/nr	47
秘密/n	47
畅/a	47
国民/n	47
事故/n	47
驾/q	47
兑付/vn	47
佛山/ns	47
誉/ng	47
改制/v	47
生猪/n	47
容易/a	47
搅动/v	47
一家/n	47
点燃/v	47
红海/ns	47
分享/v	47
出轨/v	47
酵母/n	47
充分/ad	47
赶紧/d	47
赤峰/ns	47
怕/v	47
颓势/n	47
独家/d	47
走访/v	47
维生素/n	47
成年/n	47
户外/s	47
买家/n	47
魔/ag	47
剖析/v	47
排名/v	47
哪里/r	46
戴/v	46
达标/v	46
美元/q	46
厂/n	46
紫光/nr	46
楚/j	46
批准/v	46
总结/v	46
广宇/nr	46
专/d	46
锋/ng	46
青春/n	46
传动/vn	46
坚/a	46
号角/n	46
电解铝/n	46
显著/a	46
提高/v	46
横/v	46
经/p	46
吉/j	46
金石/n	46
天顺/t	46
正常/a	46
路线/n	46
中止/v	46
近年/t	46
女性/n	46
化岩土/nr	46
质/ng	46
项/q	46
隐现/v	46
安琪/nr	46
康得新/nr	46
大手笔/n	46
夜/tg	46
催生/v	46
避/v	46
辞/v	46
食/v	46
隆基/nr	45
泰康/nr	45
榜上有名/l	45
议案/n	45
走红/v	45
敢/v	45
并购案/n	45
鞍/ng	45
从未/d	45
铁塔/n	45
质量/n	45
章程/n	45
岭南/s	45
神奇/a	45
韭菜/n	45
作出/v	45
马甲/n	45
金研报/nr	45
情/n	45
华鼎/nr	45
逢/v	45
花样/n	45
衡/nr	45
阴/a	45
尽快/d	45
谋求/v	45
商行/j	45
够/v	45
片/q	45
收紧/v	45
营业/vn	45
旧/a	45
搜/v	45
大户/n	45
身价/n	45
乘/v	45
阵营/n	45
瞄/v	45
组/q	45
双马/nz	44
东南/f	44
司机/n	44
辩/vg	44
反击/v	44
举办/v	44
双方/n	44
进口/vn	44
掀起/v	44
探寻/v	44
涌/v	44
旺/a	44
哪家/r	44
维格娜/nr	44
突然/ad	44
意向书/n	44
联网/v	44
京山/j	44
学会/n	44
认定/v	44
血液/n	44
众生相/n	44
高层/n	44
天价/n	44
躺/v	44
取暖/v	44
焕/ag	44
滞/vg	44
热潮/n	44
蓝筹新/nr	44
歌/n	44
锅/n	44
东旭/nr	44
宿/ng	44
预警/vn	44
不务正业/i	44
八大/j	44
大通/nz	43
旋风/n	43
电工/n	43
起点/n	43
还要/v	43
投向/v	43
捉/v	43
申万宏/nr	43
宝钢/n	43
承包/v	43
去伪存真/i	43
管理层/n	43
百大/nz	43
确认/v	43
条款/n	43
欢/a	43
烧/v	43
至少/d	43
难度/n	43
处置/v	43
大王/n	43
橡胶/n	43
意向/n	43
职务/n	43
各异/z	43
自主/vd	43
腾挪/v	43
脱颖而出/i	43
增收/v	43
各路/r	43
产业化/vn	43
伦/ng	43
科学/n	43
株洲/ns	43
低位/n	43
族/ng	43
太空/s	43
税/n	43
湖/n	42
跃/vg	42
责/ng	42
日报/n	42
疑点/n	42
彩票/n	42
禹/nr	42
败/v	42
喊话/v	42
设施/n	42
媒/ng	42
最低/a	42
库存/n	42
重现/v	42
图集/n	42
甩/v	42
改造/vn	42
漳州/ns	42
国安/nz	42
激增/v	42
沦为/v	42
张/q	42
伊/j	42
中环/s	42
经销商/n	42
安德利/nr	42
半导体/n	42
欠款/n	42
改进/v	42
我们/r	42
窄/a	42
新品/n	42
万科/nr	42
办/v	42
领头羊/l	42
新宏泽/nr	42
夏利/nz	42
定制/v	41
富临/nz	41
富润/nz	41
王石/nr	41
现实/n	41
键/n	41
火速/d	41
陷入/v	41
电信/n	41
铸/v	41
天龙/nz	41
外延/n	41
金马/nz	41
优异/a	41
海峡/n	41
主动/ad	41
作/v	41
影子/n	41
唯一/b	41
哈尔滨/ns	41
预约/v	41
悸动/vn	41
检测/vn	41
梯度/n	41
梅/ng	41
风格/n	41
中坚/n	41
能量/n	41
柴/n	41
构成/v	41
东风/n	41
苏宁/nr	41
茅台酒/n	41
蛇口/ns	41
蜻蜓/n	41
进驻/v	41
曙光/n	41
高温/n	41
言/vg	41
易事特/nr	41
时装/n	41
日常/b	41
鸡年/t	41
放缓/v	41
赔偿/v	41
出让/v	41
断交/v	41
掩/v	40
出海/v	40
怡/vg	40
寻宝/nr	40
血/n	40
票据/n	40
无人机/n	40
流动资金/l	40
对手/n	40
示范/vn	40
久违/v	40
家央企/nr	40
拥有/v	40
过半/v	40
指南/n	40
年轻/a	40
动力源/n	40
特殊/a	40
透视/v	40
牛市/n	40
中联/nz	40
酿/v	40
超乎/v	40
以下/f	40
星光/n	40
吞/v	40
飞天/nz	40
及其/c	40
前期/f	40
凶猛/an	40
身影/n	40
锻/vg	40
其他/r	40
炸/v	40
锐减/v	40
益/dg	40
博士/n	40
窗/ng	40
费用/n	40
复制/v	40
诉/vg	40
奶牛/n	40
迷/v	40
迪士尼/nr	40
法院/n	40
职/ng	40
申购/v	40
完美/a	40
提交/v	40
金宇/nr	40
开创/v	40
贤/ag	40
同行/n	40
违约/v	40
商用/b	39
常熟/ns	39
选择/v	39
缘何/r	39
总是/d	39
泵/n	39
贵人/n	39
华文/nz	39
发明/v	39
本轮/r	39
指明/v	39
岛/n	39
省/n	39
耀/vg	39
实用/vn	39
仪/k	39
膜/n	39
信邦/nr	39
血腥/a	39
逐渐/d	39
明天/t	39
王思聪/nr	39
拆/v	39
益盛/nr	39
律师/n	39
瞬间/t	39
物产/n	39
偏好/n	39
黑龙江/ns	39
鞋业/n	39
良机/n	39
糖业/n	39
太阳能/n	39
惊人/a	39
给予/v	39
岳阳/ns	38
突出/a	38
轩/ng	38
转折/vn	38
审批/v	38
单日/b	38
论/v	38
稀缺/a	38
爱迪尔/nr	38
落幕/v	38
教/v	38
江泉/nr	38
深夜/t	38
喜忧参半/i	38
高级/a	38
换血/v	38
三联/nz	38
恶意/n	38
撤离/v	38
强劲/a	38
迟福林/nr	38
资格/n	38
答案/n	38
集成电路/n	38
姚振华/nr	38
阵/ng	38
胶囊/n	38
列入/v	38
青海/ns	38
坚持/v	38
垄断/v	38
测试/vn	38
巨轮/n	38
金科/nr	38
高峰/n	38
碧水/n	38
莱茵/ns	38
浮水/v	38
海信/nz	38
许可证/n	38
驻/v	38
伙伴/n	38
掌门人/n	38
拳/n	38
模具/n	38
么/y	38
司太立/nr	38
宇宙/n	38
否决/v	38
此前/t	37
效果/n	37
携/v	37
双星/nz	37
打击/v	37
冶/vg	37
南华/nz	37
轨/ng	37
肉/n	37
昆明/ns	37
主营/vn	37
查处/v	37
际/ng	37
钢琴/n	37
舟/n	37
梅雁/nr	37
转战/v	37
饮食/n	37
帆/n	37
苏/j	37
撒网/v	37
绝/d	37
逆转/v	37
现在/t	37
悄悄/d	37
庞大/a	37
无偿/d	37
需要/v	37
百合/nr	37
韵/n	37
苦/a	37
尔康/nr	37
卖身/v	37
北斗/n	37
积/v	37
危局/n	37
理性/n	37
成交额/n	37
监管部门/n	37
马应龙/nr	37
矛盾/an	37
大戏/n	37
出具/v	37
授/vg	37
迅/ag	37
通灵/nr	37
批件/n	37
判断/v	37
爆炒/v	37
施工/vn	37
定律/n	37
眼镜/n	36
隐瞒/v	36
墨/n	36
棕榈/n	36
利用/v	36
高考/v	36
盟/ng	36
盛洋/nr	36
请/v	36
密码/n	36
希/j	36
评选/v	36
难题/n	36
掌握/v	36
寿/ng	36
周信钢/nr	36
自然人/n	36
氧/n	36
倒手/v	36
长沙/ns	36
咒/ng	36
水电/n	36
条钢/n	36
喊/v	36
新华社/nt	36
当地/s	36
先行/v	36
井/n	36
综/ng	36
嘉欣/nr	36
原料药/n	36
机器/n	36
五洲/j	36
印发/v	36
亏了/d	36
期间/f	36
章/q	36
偷袭/v	36
展期/n	36
药物/n	36
囤/v	36
突破口/n	36
获准/v	36
华龙/nz	36
面向/v	36
华西/ns	36
奖/n	36
成增仓/nr	36
升天/v	36
划转/v	36
演艺/n	36
图谱/n	36
伪/j	36
脸/n	36
羹/ng	36
裕/nr	36
缺口/n	36
事务/n	36
天晟/nr	36
内容/n	36
登顶/v	36
并非/v	36
雷区/n	36
乐观/a	36
大连港/ns	36
那/r	35
肆虐/v	35
背景/n	35
栋梁/n	35
通信业/n	35
狙击/v	35
柳州/ns	35
凯迪/nr	35
腾达/nz	35
绝地/n	35
告吹/v	35
扣/v	35
组团/v	35
两面针/nz	35
舜/g	35
快乐/a	35
良/nr	35
影/ng	35
喝酒/v	35
原来/d	35
东江/ns	35
足球/n	35
竟然/d	35
竞逐/v	35
驰/vg	35
金卡/n	35
泡沫/n	35
全景/n	35
稳步/d	35
华仪/nr	35
主营业务/n	35
宏图/n	35
拉动/v	35
坚决/ad	35
庭/ng	35
袖珍/b	35
造纸业/n	35
塞力斯/nr	35
运通/nz	35
广安/ns	35
增强/v	35
海运/vn	35
认/v	35
墨龙/nr	35
昨/tg	35
起步/v	35
深陷/v	35
大军/n	35
前瞻/n	35
输血/v	35
清洗/vn	35
大战/n	35
港务/n	35
争夺战/n	35
夫/ng	35
电视/n	35
铺子/n	35
一代/n	35
从不/d	35
贵阳/ns	35
新春/t	35
新星/n	35
锚/n	35
玻/j	35
陇/j	35
翻身/v	35
考/v	35
隐藏/v	34
百灵/n	34
股东会/n	34
蛇/n	34
古/a	34
瑞尔/nr	34
狂飙/n	34
重重/z	34
会计/n	34
后遗症/n	34
轴承/n	34
筛选/v	34
强震/n	34
旭/nr	34
惹/v	34
联社/j	34
慈/ag	34
长久/a	34
年初/t	34
节/n	34
商标/n	34
依/v	34
推广/v	34
峰会/n	34
船票/n	34
饽饽/n	34
焦作/ns	34
摊/n	34
体系/n	34
狂奔/v	34
真的/d	34
伤/v	34
阿胶/n	34
态势/n	34
发审委/j	34
怒/vg	34
整顿/v	34
规则/n	34
获益/v	34
信用/n	34
柯利达/nr	34
声/q	34
脱/v	34
安硕/nr	34
肯/v	34
合理/a	34
融捷/nr	34
常/d	34
常山/ns	34
凭/p	34
难道/d	34
高峰期/n	34
中文/nz	34
跳/v	34
美丽/a	34
无限/vd	34
盖/v	34
边/d	34
何去何从/i	34
鲜/a	34
军/n	34
佛/n	34
盾/q	34
符合/v	33
钒/n	33
美好/a	33
增长点/n	33
谱/ng	33
特色/n	33
石英/n	33
增值/v	33
普陀/ns	33
底部/f	33
演/v	33
刚刚/d	33
黄河/ns	33
三环/ns	33
画面/n	33
漫/v	33
鹿/n	33
产生/v	33
富煌钢/nr	33
蔬/ng	33
蓝海/nr	33
国务院/nt	33
稽/nr	33
华源/nz	33
骤增/v	33
贬值/v	33
空港/n	33
法律/n	33
折射/v	33
攻势/n	33
突击/v	33
东凌/nr	33
追逐/v	33
团队/n	33
娱/vg	33
置/v	33
强制/vn	33
退潮/v	33
光环/n	33
一边/d	33
技/ng	33
熟/a	33
逃/v	33
求生/v	33
友谊/n	33
焦化/vn	33
双重/b	33
严打/v	33
斯太尔/nr	33
急速/z	33
启幕/v	33
走低/v	33
避免/v	33
典型/n	33
诊断/v	33
仪表/n	33
燕京/nz	33
受热/v	33
辰/mg	33
星期六/t	33
通航/v	33
多久/r	33
方盛/nr	32
齐星/nr	32
骗/v	32
顺势/d	32
静/a	32
青山/n	32
零售业/n	32
集装箱/n	32
陈述/v	32
蹊跷/a	32
走向/v	32
赛福天/nr	32
萎靡/a	32
英维克/nr	32
苦心/n	32
置换/vn	32
级别/n	32
穿越/v	32
祈福/v	32
相/d	32
生产线/n	32
珍宝岛/ns	32
现场/s	32
王健林/nr	32
灵活/a	32
海龙/n	32
流感/n	32
氢/n	32
氏/ng	32
此文/r	32
正酣/z	32
果断/ad	32
暖风/n	32
新黄浦/nz	32
新宏泰/nr	32
整车/n	32
撑/v	32
接受/v	32
探索/v	32
扶贫/vn	32
意图/n	32
思科/nz	32
引力/n	32
延长/v	32
平仓/nr	32
工厂/n	32
寿险/n	32
实录/vn	32
宝鼎/nr	32
宝泰隆/nr	32
头/n	32
太平/a	32
大道/n	32
大案/n	32
大庆/ns	32
地狱/n	32
地区/n	32
国旅/j	32
哪儿/r	32
名称/n	32
名义/n	32
吉利/a	32
厂商/n	32
南山/ns	32
击/vg	32
你追我赶/l	32
优先/v	32
仔/b	32
中装/n	32
中游/n	32
中南/ns	32
上位/b	32
一直/d	32
出自/v	31
分公司/n	31
一线/n	31
注意/v	31
创纪录/v	31
电站/n	31
大额/b	31
刮/v	31
癀/x	31
大豪/nz	31
大维度/nr	31
二月/t	31
多于/v	31
警告/v	31
勤/a	31
院/n	31
时隔/v	31
柏堡龙/nr	31
康德莱/nr	31
社会/n	31
蠕虫/n	31
华强/nz	31
座/q	31
持续性/n	31
华能/nz	31
序幕/n	31
落空/v	31
惠/ng	31
支出/n	31
英飞特/nr	31
突发/v	31
闪电/v	31
门道/n	31
喜爱/v	31
售价/n	31
咋/r	31
最终/d	31
母公司/n	31
根/q	31
命/n	31
变现/v	31
联合体/n	31
新药/n	31
司法/n	31
合金/n	31
缓解/v	31
振华/nr	31
斗/v	31
锦江/nz	31
介入/v	31
果汁/n	31
锌/n	31
漏洞/n	31
横店/nz	31
扮/v	31
金贵银/nr	31
栖/vg	31
两地/n	31
巨力索/nr	31
中介/n	31
层层/q	31
小米/n	31
信威/nr	31
无关/v	31
信心/n	31
部委/j	31
抓手/n	31
宝宝/n	31
避险/v	31
风景/n	31
特质/n	31
一切/r	31
梦洁/nr	31
定向/b	31
宋城/ns	31
异军突起/i	31
猫/n	31
远望/v	31
中青宝/nr	31
染/v	31
王子/n	31
主流/n	31
冀凯/nr	31
珍藏/v	31
路上/s	31
趣/ag	31
霸/vg	31
集合/v	31
桂发祥/nr	30
杉杉/nz	30
承接/v	30
三角/n	30
救灾/vn	30
鱼/n	30
世嘉/nr	30
骤降/v	30
香水/n	30
东诚/nr	30
飞凯/nr	30
预示/v	30
主导/n	30
阶段性/n	30
新版/b	30
锻压/n	30
锦纶/nz	30
锗/n	30
一反常态/i	30
金陵/n	30
金矿/n	30
金智/nr	30
供/v	30
避风港/n	30
速度/n	30
日本/ns	30
通国/n	30
追加/v	30
公用事业/l	30
公路/n	30
兼具/v	30
出去/v	30
出局/v	30
贡酒/n	30
加工/vn	30
包围/v	30
装修/v	30
北大/j	30
华晨/nz	30
华谊/nr	30
协同/v	30
南昌/ns	30
芜湖/ns	30
至关重要/l	30
受伤/v	30
受托/vn	30
老牌/b	30
维维/nz	30
文峰/nr	30
纪录/n	30
糖/n	30
算/v	30
窖/n	30
突围/v	30
突/d	30
围观/v	30
政务/n	30
福田/ns	30
福布斯/nr	30
坚守/v	30
坚定/a	30
票面/n	30
看涨/v	30
省级/b	30
复合材料/n	30
目光/n	30
攻击/v	30
大同/ns	30
天源/nz	30
威海/ns	30
珈/g	30
狮/ng	30
宏观/n	30
特种/b	30
拆解/vn	30
暴露/v	30
实地/d	30
抽/v	30
改变/v	30
三毛/nr	30
廊坊/ns	30
引出/v	30
弘亚/nr	30
待考/v	30
恒星/n	30
楼市/n	30
棵/q	30
闽东/ns	29
认识/v	29
流动/vn	29
新手/n	29
读者/n	29
制定/v	29
调控/vn	29
利息/n	29
下游/f	29
夫妻/n	29
豫/j	29
分成/v	29
奋/vg	29
随/v	29
存款/n	29
转道/v	29
顿/q	29
宁/j	29
辖区/n	29
连云港/ns	29
不符/v	29
退役/vn	29
狗/n	29
欠/v	29
储存/v	29
债权/n	29
杭叉/nr	29
俱乐部/n	29
标签/n	29
永乐/nz	29
高开高/nr	29
宣工/nr	29
醋/n	29
小额/n	29
烘/v	29
灵康/nr	29
变形/v	29
侦察/v	29
同济/nz	29
同期/f	29
屏/ng	29
展/vg	29
统一/vn	29
告/v	29
变数/n	29
春天/t	29
肿瘤/n	29
春秋/n	29
整改/vn	29
展示/v	29
自动/d	29
紧锣密鼓/i	29
属于/v	29
发射/v	29
瀚/g	29
嘉麟/nr	29
作价/v	29
巨资/n	29
芝麻/n	29
锈/n	29
葵花/n	29
港币/n	29
涪陵/ns	29
科林/nr	29
土豪/n	29
平衡/a	29
普照/v	29
播/v	29
长航/nz	29
广厦/n	29
广生堂/nr	29
步长/nz	29
街/n	29
石家庄/ns	29
处分/n	29
欧普康/nr	29
新潮/n	29
库/n	29
敲/v	28
撕/v	28
摩登/a	28
提醒/v	28
挤压/vn	28
晨曦/n	28
普爱思/nr	28
招标/v	28
月报/n	28
抢滩/v	28
有机/b	28
权力/n	28
打破/v	28
战略性/n	28
模塑/n	28
死亡/v	28
永恒/z	28
永辉/nr	28
律/ng	28
江淮/j	28
弱势/n	28
河山/n	28
开源/v	28
康尼/nr	28
浦东/ns	28
幼教/j	28
滑铁卢/n	28
币/n	28
差异/n	28
漫步/v	28
濮阳惠成/nr	28
小天鹅/nz	28
熄火/v	28
富森美/nr	28
爱仕达/nr	28
家用电器/l	28
爱富复/nr	28
害怕/v	28
状况/n	28
学校/n	28
威达/nz	28
套房/n	28
多方/d	28
埋伏/v	28
科龙/nz	28
一样/u	28
红宝丽/nr	28
呢/y	28
编制/n	28
罗普斯/nr	28
罗莱/nr	28
古井/n	28
受阻/v	28
受挫/v	28
发现/v	28
发售/vn	28
艾华/nr	28
节日/n	28
参军/v	28
厚/a	28
印染/v	28
卧龙/ns	28
华鑫/nr	28
华菱/nr	28
蓝光/nr	28
华安/nr	28
蓝帆/nr	28
半壁江山/i	28
医学/n	28
超越/v	28
躲/v	28
兼/v	28
辉煌/a	28
辞去/v	28
兴发/nz	28
迈/v	28
运行/vn	28
光华/n	28
通威/nr	28
偶然/a	28
债权人/n	28
保龄宝/nr	28
金桥/n	28
金洲慈/nr	28
银宝山/nr	28
长虹/nz	28
五花八门/i	28
云天化/nz	28
雪松/n	28
乌龙/nr	28
验/v	28
高举/v	28
不要/d	28
一体化/vn	28
鸿图/n	28
支/q	28
汾酒/n	27
荀玉根/nr	27
考验/vn	27
高争民/nr	27
英飞拓/nr	27
金达威/nr	27
变天/v	27
会计师/n	27
创维/nz	27
反攻/v	27
谢风华/nr	27
低调/n	27
致歉/v	27
新世界/nz	27
瑞金/ns	27
厨/ng	27
威胁/vn	27
每天/r	27
不止/v	27
高度/d	27
义乌/ns	27
义/ng	27
大型/b	27
桃李/n	27
乔治白/nr	27
趁机/d	27
攀升/v	27
牛散景/nr	27
真实/a	27
夭折/v	27
陆家嘴/ns	27
超高/b	27
趣事/n	27
评估/vn	27
万家乐/nz	27
神思/n	27
神通/n	27
煤矿/n	27
办法/n	27
福建省/ns	27
接踵而至/i	27
普利特/nr	27
信国兴/nr	27
热衷/v	27
一毛不拔/i	27
圈定/v	27
扭转/v	27
圆通/a	27
男/b	27
点名/v	27
秘书/n	27
通车/v	27
移/v	27
迷雾/n	27
新界/ns	27
模/ng	27
抬/v	27
童/nr	27
安泰/nr	27
临门/v	27
四通/j	27
掌舵/v	27
北信源/nr	27
配方/n	27
赴/v	27
激光/n	27
晖/nr	27
鼓励/v	27
两极/n	27
酒鬼/n	27
拖/v	27
连阳/nr	27
粘/v	27
左/f	27
政/ng	27
巨人/n	27
仁/ag	27
蜂拥/v	27
哭/v	27
傲/a	27
丽鹏/nr	27
错失/n	27
采取/v	27
华发/nz	27
扬/vg	27
出来/v	27
华意/nz	27
春季/t	27
进度/n	27
共识/n	27
纺织品/n	27
终点/n	27
棋/n	27
常用/a	27
幅度/n	27
事务所/n	27
成都市/ns	27
划/v	27
吧/y	27
绵/a	27
吞吐量/n	27
面包/n	27
缓/v	27
魂/n	27
铁板/n	27
汇聚/v	27
名家/n	27
万安/ns	27
大洋/n	27
消/v	27
南极/ns	27
财政/n	27
仰帆/nr	27
标杆/n	27
拍卖/v	27
恒久/ad	27
驱动力/n	27
大旗/n	27
荣盛/nr	27
如意/an	27
各显神通/i	27
必然/d	27
实战/n	27
绯闻/n	26
裁员/v	26
南航/j	26
万通/nz	26
金盾/nz	26
马云/nr	26
高压/n	26
苏宁云/nr	26
仲裁/vn	26
扑克/n	26
铜陵/ns	26
天虹/nr	26
引导/v	26
岷/g	26
构建/v	26
舍得/v	26
签约/v	26
瑞泽/nz	26
吨/q	26
不好/a	26
海尔/nr	26
开业/v	26
百分点/n	26
财险/j	26
麦/ng	26
惹祸/v	26
猫腻/n	26
开拓/v	26
开立/v	26
赐/v	26
节前/t	26
资质/n	26
工行/j	26
明诚/nr	26
单一/a	26
实质/n	26
惠州/ns	26
凯瑞/nr	26
南风/n	26
景峰/nr	26
单位/n	26
牛熊高/nr	26
索道/n	26
日均/j	26
钱景/nr	26
判/v	26
家光伏/nr	26
猎物/n	26
绿地/n	26
爱施德/nr	26
先河/n	26
水井/n	26
全聚德/nz	26
诡异/a	26
当年/t	26
益智/v	26
奥瑞德/nr	26
愿/v	26
阴谋/n	26
道理/n	26
奖励/vn	26
高盛/nr	26
富邦/nr	26
力士/n	26
心得/n	26
侵权/vn	26
藏药/n	26
右/f	26
卖出/v	26
三木/nr	26
一起/s	26
扮演/v	26
坊/ng	26
菲/j	26
意外/a	26
红豆/n	26
上年/t	26
后劲/n	26
帅/vg	26
纶/x	26
鄂/j	26
关停/v	26
电价/n	26
科迪/nr	26
解码/vn	26
获奖/vn	26
利尔/nr	26
希望/v	26
广阔/a	26
尤夫/nr	26
秦川/ns	26
停止/v	26
老油条/l	26
存量/n	26
归/v	26
智光/nr	26
闪现/v	26
重申/v	26
屡见不鲜/i	26
狩猎/n	26
欧浦智/nr	26
成色/n	26
成果/n	26
抢占/v	26
筑/v	26
沃尔核/nr	26
途/ng	26
雪峰/n	26
印象/n	26
口水/n	26
他们/r	26
金逾亿元/nr	26
奔/v	25
奶/n	25
末期/f	25
好转/v	25
玲珑/a	25
妇婴/n	25
凯乐/nz	25
造成/v	25
减产/vn	25
越秀/nz	25
动能/n	25
保险业/n	25
桥梁/n	25
分钟/q	25
储备/vn	25
西北/s	25
化智联/nr	25
机密/n	25
昇/nr	25
永泰/nz	25
公示/nr	25
还是/c	25
毛/nr	25
葡/j	25
戟/ng	25
往事/n	25
汉王/n	25
彩虹/n	25
当家/v	25
当事人/n	25
高涨/a	25
何方/nr	25
博彦/nr	25
不休/v	25
贝斯特/nr	25
改名/v	25
苏大维/nr	25
油价/n	25
法兰泰/nr	25
花落平/nr	25
花式/b	25
开门红/l	25
去向/n	25
泰和/ns	25
双良/nz	25
洛/j	25
枕戈待旦/i	25
自控/j	25
出走/v	25
康恩贝/nr	25
股值/j	25
联动/v	25
底牌/n	25
成就/n	25
梯队/n	25
武进/nr	25
业态/n	25
海欣/nr	25
美盈森/nr	25
或许/d	25
美尔雅/nz	25
马钢/nr	25
马车/n	25
东家/n	25
吴江/n	25
淡/a	25
络/ng	25
银隆/nr	25
仓储/vn	25
常州/ns	25
绒/n	25
东易日/nr	25
周大生/nr	25
摆脱/v	25
从严/d	25
纪要/n	25
东港/ns	25
巨龙/n	25
首航/v	25
商赢/nr	25
潜心/d	25
米/q	25
巢/n	25
简报/n	25
慷慨/ad	25
策/ng	25
竟是/v	25
门店/n	25
门槛/n	25
欧洲/ns	25
个人/n	25
悬/v	25
中关村/ns	25
僵尸/n	25
尾声/n	25
热火朝天/i	25
离奇/a	25
坏/a	25
煤化工/j	25
情绪/n	25
赵军/nr	25
拼/v	25
对接/v	25
亚洲/ns	25
陆续/d	25
中捷/nz	25
额度/n	25
家家/q	25
盛大/b	25
大网/n	25
中银/nz	25
争霸/v	25
丰原/nz	25
隔膜/a	25
天神/n	25
顶尖/b	25
略/d	25
央行/j	25
集团式/b	25
安科/nz	25
奇正/nz	25
中大/nz	24
坏账/n	24
信捷/nr	24
申华/nr	24
提出/v	24
拾/v	24
施工图/n	24
冷清/an	24
型材/n	24
依次/d	24
广州市/ns	24
寓/vg	24
民智/n	24
博迈科/nr	24
熟记/v	24
偏爱/v	24
申通/nr	24
揭榜/v	24
出任/v	24
德国/ns	24
爆破/vn	24
眼科/n	24
陈/nr	24
真空/n	24
曾经/d	24
巨星/n	24
螺纹/n	24
之间/f	24
看中/v	24
必须/d	24
相中/v	24
馅饼/n	24
海药/nz	24
万润/nr	24
波澜/n	24
房价/n	24
金徽酒/nr	24
注重/v	24
花园/n	24
保定/ns	24
泸州/ns	24
预热/v	24
潜水艇/n	24
青稞酒/n	24
时机/n	24
活力/n	24
住房/n	24
总监/n	24
隆鑫/nr	24
康达新/nr	24
脉络/n	24
牧业/n	24
谢幕/v	24
肥/a	24
大事/n	24
金莱特/nr	24
用车/n	24
轻松/a	24
崩塌/v	24
英国/ns	24
口子/n	24
大气/n	24
沙钢/nr	24
实验室/n	24
底气/n	24
敢死队/n	24
扒/v	24
司尔特/nr	24
应急/vn	24
老窖/n	24
澳洲/ns	24
轮渡/n	24
轨道/n	24
重罚/v	24
餐饮/n	24
隐情/n	24
明确/ad	24
嫁/v	24
天水/ns	24
孩子/n	24
赞/vg	24
来源/n	24
晨光/n	24
要闻/n	24
观察/v	24
森工/j	24
海马/nz	24
农产品/n	24
麦趣尔/nr	24
百隆/nz	24
柔性/n	24
罗平锌/nr	24
吉艾/nr	24
绍兴酒/n	24
终端/n	24
博敏/nr	24
江春水/nr	24
撒/v	24
农村/n	24
尚荣/nr	24
农牧/j	24
暗藏/v	24
华灿/nr	24
国际化/v	24
万向/nz	24
掐/v	24
按期/d	24
拉芳/nr	24
搁浅/v	24
面面观/n	24
业大/j	23
年产/v	23
搅/v	23
新联/nz	23
关口/n	23
特尔佳/nr	23
距离/n	23
康盛/nr	23
响起/v	23
川籍/j	23
授权/v	23
狠/d	23
捡/v	23
平静/a	23
思路/n	23
篇/q	23
垮/v	23
埋/v	23
先进/a	23
神话/n	23
完整/a	23
天康/nr	23
缆/n	23
征求/v	23
蓝思/nr	23
检查/vn	23
国栋/nr	23
中国海/ns	23
排/v	23
虚拟/v	23
搬迁/v	23
锦州/ns	23
产值/n	23
聘任/v	23
熬/v	23
跻身/v	23
塘/j	23
亟须/d	23
研磨/v	23
乾/j	23
变成/v	23
履/vg	23
前夜/t	23
危险/an	23
瞄准/v	23
监督/vn	23
升势/n	23
太阳鸟/n	23
车组/n	23
灰色/n	23
雅克/n	23
穿透/v	23
华铭/nr	23
误/v	23
浔/j	23
为主/v	23
融通/vn	23
看到/v	23
飚/nr	23
空降/v	23
古汉/nz	23
斩/v	23
华远/nz	23
民间/n	23
具有/v	23
赛车/n	23
疑云/n	23
新建/v	23
盐湖/n	23
排队/v	23
考虑/v	23
荃/g	23
促进/v	23
战狼/nr	23
使/v	23
木林森/nr	23
微信/n	23
顺利/ad	23
早餐/n	23
刑/n	23
北洋/nz	23
良心/n	23
开元/nz	23
双料/b	23
法尔胜/nr	23
赛事/n	23
梦想/n	23
倾/v	23
有点/d	23
销售额/n	23
多头/n	23
起舞/v	23
高含权/nr	23
建成/v	23
治疗/v	23
钉子户/n	23
接班/v	23
博雅/a	23
裘国根/nr	23
症/ng	23
览/vg	23
钢索/n	23
赫/nr	23
延华/nr	23
失控/v	23
苏州市/ns	23
隐形/b	23
严禁/v	23
忘掉/v	23
居多/v	22
金叶/n	22
广誉远/nr	22
叶檀/nr	22
不俗/a	22
吃药/v	22
任泽平/nr	22
刘炽平/nr	22
于本周/nr	22
陶瓷/n	22
合影/v	22
颁奖/vn	22
担忧/v	22
一心/d	22
成群/v	22
当心/v	22
并入/v	22
录/v	22
黄/a	22
江河/n	22
金冠/n	22
振兴/v	22
年均/j	22
汉森/nr	22
彻底/ad	22
征程/n	22
汇源/nz	22
瑕疵/n	22
文具/n	22
掀开/v	22
使命/n	22
兰石重/nr	22
方法/n	22
宝馨/nr	22
谨慎/a	22
清洁/a	22
三期/b	22
贯穿/v	22
运动/n	22
暴/a	22
供销/n	22
宝座/n	22
电极/n	22
好戏/n	22
蓝图/n	22
哈尔斯/nr	22
偿还/v	22
新闻/n	22
华工/n	22
巴士/n	22
红旗/n	22
达意/v	22
走人/v	22
大钱/n	22
仁智/nr	22
商务/n	22
商城/n	22
商社/n	22
区间/n	22
饲料/n	22
大集/n	22
她/r	22
柳化/nr	22
长假/n	22
九阳/nz	22
嘉凯/nr	22
崇/ag	22
表决权/n	22
北大荒/ns	22
再生/v	22
要么/c	22
安徽省/ns	22
窥/vg	22
提起/v	22
中体/nz	22
亨/nr	22
闯/v	22
奥特迅/nr	22
保费/n	22
新大洲/nz	22
局面/n	22
打折/v	22
秦皇岛/ns	22
儿/ng	22
国盛金/nr	22
炮/n	22
秘籍/n	22
助手/n	22
本月/t	22
少于/v	22
兖州/ns	22
败走麦城/i	22
地矿/n	22
曲/q	22
订立/v	22
焊接/v	22
记录/v	22
导致/v	22
丹邦/nr	22
买房/v	22
打工/v	22
祭/v	22
熊复盘/nr	22
办公/vn	22
神坛/n	22
风机/n	22
中小企业/j	22
寥寥/z	22
许继/nz	22
架/q	22
副总/n	22
候选人/n	22
玉龙/nr	22
逸/ag	22
普路通/nr	22
五月/t	22
先导/n	22
备案/v	22
分散/v	22
起来/v	22
降低/v	22
朱康军/nr	22
宣亚/nr	22
逞强/v	22
万福/nz	22
有效/a	22
开市/v	22
及格/v	22
陨落/v	22
良性/b	22
船舶/n	22
双鹤/nr	22
压缩/v	22
发债/vn	22
黄酒/n	22
脚/n	22
廊/ng	22
康达尔/nr	22
康泰/nr	22
沧州/ns	22
思考/v	22
张江/nr	22
康力/nr	22
不同/a	22
贝卡/n	22
方舟/nz	22
未果/v	22
总部/n	22
永久/b	21
赫美/nr	21
凡/d	21
踢/v	21
迪瑞/nr	21
车轴/n	21
连年/d	21
得利/v	21
机制/n	21
徐/nr	21
上游/f	21
高铁/nr	21
不仅/c	21
成绩/n	21
未必/d	21
高斯贝尔/nr	21
开放/v	21
延迟/v	21
高升/v	21
专业/n	21
月底/t	21
敞露/v	21
广中茂/nr	21
广东省/ns	21
清晰/a	21
渔业/n	21
湘潭/ns	21
东湖/ns	21
东磁/nz	21
上峰/n	21
漏/v	21
首期/n	21
激进/a	21
火炬/n	21
火腿/n	21
曲江/ns	21
尼/j	21
寻踪/vn	21
寒流/n	21
燃/vg	21
风云/n	21
颇/d	21
宜昌/ns	21
丽江/ns	21
珍爱/v	21
久远/z	21
拒/vg	21
姿/ng	21
申/j	21
乌/j	21
失信/v	21
智飞/nr	21
难以/d	21
天翔/nr	21
病因/n	21
天华/nz	21
天业通/nr	21
一类/b	21
白色/n	21
随之/d	21
景旺/nr	21
盛屯/nr	21
降幅/n	21
复活/v	21
真格/n	21
士兰/nr	21
五粮液/n	21
亚圣象/nr	21
阳普/nr	21
队伍/n	21
惊呆/v	21
麦格米/nr	21
坐标/n	21
地块/n	21
地址/n	21
科士达/nr	21
欧元/n	21
四月/t	21
新秀/n	21
善/dg	21
粉饰/v	21
步伐/n	21
纪/ng	21
和平/n	21
挖掘机/n	21
组建/v	21
经纬/n	21
告别/v	21
星网宇/nr	21
任何/r	21
任务/n	21
合力/n	21
武夷/ns	21
钢丝绳/n	21
腰/n	21
自愿/v	21
救援/vn	21
金泰/nz	21
般/u	21
每日/r	21
金价/n	21
蒙发利/nr	21
华昌达/nr	21
华丽/a	21
蔡文胜/nr	21
放开/v	21
千金/n	21
千亿定增/nr	21
便利/a	21
收缩/v	21
化解/v	21
规定/n	21
视频/n	21
支柱/n	21
氟/n	21
快意/a	21
氯碱/n	21
到来/vn	21
谨防/v	21
通报/v	21
切入/v	21
几乎/d	20
投票/v	20
榜首/n	20
宏大/a	20
狂欢节/n	20
犹豫/a	20
先机/n	20
宗申/nr	20
犹存/v	20
予/vg	20
宝光/nr	20
晶体/n	20
景观/n	20
二人转/n	20
意欲/v	20
大力/d	20
中等/b	20
盘拉升/nr	20
于特/nr	20
审议/v	20
院所/n	20
限制/v	20
宣告/v	20
亚玛顿/nr	20
鸿利/nz	20
碎/a	20
塌/v	20
富达/nz	20
社区/n	20
培育/v	20
城镇/n	20
风能/n	20
通鼎/nr	20
埃斯顿/nr	20
风范/n	20
普莱柯/nr	20
闹/v	20
小康/n	20
风起云涌/i	20
小钱/n	20
地板/n	20
种子/n	20
科伦/nr	20
通通/d	20
普丽盛/nr	20
担/q	20
科隆/ns	20
秘方/n	20
飞涨/v	20
曲轴/n	20
悲/ag	20
围绕/v	20
竞价/v	20
回望/v	20
筹建/v	20
长青/a	20
柜/ng	20
递进/v	20
儿童/n	20
左手/n	20
晋西/ns	20
满足/v	20
鸡/n	20
纤/ng	20
滑坡/v	20
和解/vn	20
帝王/n	20
投资人/n	20
渐渐/d	20
终结/v	20
吴/nr	20
银泰激/nr	20
后者/r	20
网友/n	20
东吴/ns	20
并未/d	20
必读/v	20
罪/n	20
美利云/nr	20
林海/n	20
骆驼/n	20
群体/n	20
海富/nz	20
广晟/nr	20
恋/v	20
号召/v	20
右手/n	20
海伦哲/nr	20
老百姓/n	20
流动性/n	20
流产/v	20
会后/t	20
康强/nr	20
康普顿/nr	20
胶/n	20
传言/n	20
艾迪/nr	20
不妨/d	20
心脏/n	20
原材料/n	20
引起/v	20
荣安/nr	20
博世/nz	20
金刚/n	20
菌/n	20
南北/f	20
佛山市/ns	20
单潮涌/nr	20
征集/vn	20
鲁丰/nr	20
思源/nr	20
葡萄酒/n	20
梁信军/nr	20
近乎/v	20
早报/n	20
华英/nz	20
公益/n	20
远程/b	20
蓝海华/nr	20
蚂蚁/n	20
其实/d	20
材质/n	20
便/d	20
酒类/n	20
轴/n	20
贴/v	20
西宁/ns	20
配偶/n	20
视野/n	20
躁动/v	20
兔/ng	20
警示录/n	20
光线/n	20
退避三舍/i	20
收割机/n	20
冷落/v	20
跌落/v	20
剧烈/a	20
诈骗/vn	20
雷柏/nr	20
之下/f	20
如此/r	20
奶粉/n	20
雪迪/nr	20
面板/n	20
头筹/n	20
雪人/n	20
安源/ns	20
集安/ns	20
主体/n	20
造访/v	19
平潭/nr	19
综艺/b	19
延伸/v	19
缘/n	19
凯盛/nr	19
早已/d	19
势如破竹/i	19
五谷/n	19
通道/n	19
传奇/n	19
同达/nz	19
重头戏/n	19
网架/n	19
钽/ng	19
黔/j	19
村/n	19
天然/b	19
设定/v	19
减员/v	19
端午节/t	19
吉宏/nr	19
失利/v	19
鸡毛/n	19
损/vg	19
匠/ng	19
研究院/n	19
义务/n	19
顶风/v	19
委任/v	19
钟精机/nr	19
钟/n	19
齐心/a	19
捷报频传/i	19
地尔汉/nr	19
古稀/n	19
基准/n	19
中长期/j	19
拘/vg	19
下发/v	19
山体/n	19
彻/vg	19
问鼎/v	19
宝安/ns	19
突起/v	19
随意/ad	19
汇率/n	19
器/k	19
电动/b	19
保护/v	19
特点/n	19
火线/n	19
整理/v	19
具体/a	19
盅/ng	19
一清二楚/l	19
力促/v	19
人人/n	19
虎/n	19
柯洁/nr	19
届满/v	19
惠伦/nr	19
荣晟/nr	19
多样化/v	19
惕/g	19
盛金科/nr	19
冰川/n	19
未了/v	19
赊销/v	19
裸/ag	19
华人/n	19
迦/g	19
梅花/n	19
沙/n	19
电化/j	19
晟/g	19
弘信/nr	19
拥/v	19
川金诺/nr	19
父子/n	19
河池/ns	19
破绽/n	19
采/v	19
兴化/ns	19
诈/v	19
金岭/nr	19
巧/ad	19
正虹/nr	19
杭萧钢/nr	19
醇/ag	19
达沃斯/ns	19
巨石/n	19
报表/n	19
那么/r	19
输送/v	19
唐人神/nr	19
紫鑫/nr	19
球/n	19
鲁信创/nr	19
倍增/v	19
尘埃落定/i	19
试采/v	19
先生/n	19
法国/ns	19
不如/v	19
换防/v	19
掩护/vn	19
黑色/n	19
豪迈/a	19
开庭/v	19
纸厂/n	19
富安娜/nr	19
连环/b	19
议/v	19
竞相/d	19
泰尔/nr	19
开会/v	19
周内/nr	19
电路/n	19
泰达/nz	19
反对/v	19
负责/v	19
易主/nr	19
房企/nr	19
华泽/nr	19
阀门/n	19
一级/b	19
发动机/n	19
吸收/v	19
太安堂/nr	19
辅导/v	19
前后/f	19
道场/n	19
林州/ns	19
获取/v	18
内蒙/ns	18
吹动/v	18
原料/n	18
大年/n	18
探路/v	18
抵押/vn	18
山药/n	18
榨菜/n	18
鼓/v	18
滴/q	18
大地/n	18
八一/t	18
修/v	18
责令/v	18
大华/nr	18
效率/n	18
闷/v	18
大关/n	18
实达/nz	18
概/d	18
全都/d	18
擒/v	18
刷/v	18
指导/vn	18
旧案/n	18
平湖/ns	18
露露/nz	18
安居/v	18
延江/nr	18
畜禽/n	18
涉案/vn	18
染指/v	18
有所/v	18
发电量/n	18
吐/v	18
取/v	18
传播/vn	18
遇到/v	18
主办人/n	18
肺腑之言/i	18
防范/v	18
满满/z	18
汤臣倍/nr	18
焦煤/n	18
忽略/v	18
牛郎/n	18
柔/a	18
东晶/nr	18
重创/vn	18
科恒/nr	18
桃花/n	18
楼/n	18
天线/n	18
武/ag	18
关照/v	18
思维/n	18
景区/n	18
之一/r	18
体验/vn	18
新宙邦/nr	18
海鸥/n	18
出口/vn	18
先例/n	18
祯/g	18
年末/t	18
惨烈/a	18
绝招/n	18
晚会/n	18
兼并/v	18
变为/v	18
印度/ns	18
用户/n	18
宇顺/nr	18
罢免/v	18
不可/v	18
文科/n	18
欢迎/v	18
不够/a	18
华虹/nz	18
派系/n	18
青松/n	18
英洛华/nr	18
徐留平/nr	18
创造/v	18
洪汇/nr	18
倡议书/n	18
合作方/n	18
北辰/n	18
德豪润/nr	18
家预喜/nr	18
美菱/nz	18
稽查/v	18
天威/nr	18
北纬/b	18
专注/v	18
中油/j	18
集团公司/n	18
熔/v	18
体制/n	18
远东/ns	18
无奈/d	18
烟/n	18
上限/n	18
科锐/nr	18
琚/nr	18
敌/ng	18
海宁/ns	18
冷遇/n	18
专用/vn	18
专访/v	18
海参/n	18
天元/nz	18
九州/n	18
聊/v	18
平春晖/nr	18
中顺洁/nr	18
用地/n	18
高于/v	18
龙洲/nr	18
家底/n	18
三九/t	18
卓翼/nr	18
新乡/ns	18
估计/v	18
分手/v	18
挣/v	18
落后/a	18
特等/b	18
怪/a	18
渡/v	18
大门/n	18
效益/n	18
提名/v	18
白手起家/i	18
寒冬/n	18
人为/d	18
瀛/g	18
大赛/vn	18
器皿/n	18
精品/n	18
迁/v	18
澳柯玛/nz	18
买壳/v	18
一则/c	18
党/n	18
晓程/nr	18
候/v	18
付/v	18
放大/v	18
迪康/nr	18
大港/nz	18
纽/j	18
总局/n	18
惠程/nr	18
蓝丰/nr	18
留/v	18
揭露/v	18
涂料/n	17
资助/v	17
轿车/n	17
三线/j	17
民航/n	17
北斗星/nz	17
接任/v	17
要素/n	17
敖东/nz	17
鞍钢/n	17
揽/v	17
岂/d	17
势头/n	17
身后/f	17
天津市/ns	17
疲软/a	17
天池/ns	17
状态/n	17
感动/v	17
顶层/f	17
惠而浦/nr	17
评论/n	17
隐/v	17
百合花/n	17
调升/vn	17
大潮/n	17
事实/n	17
特朗普/nr	17
大学/n	17
特卫浴/nr	17
大厦/n	17
预报/vn	17
日照/n	17
触手可及/l	17
中煤/j	17
夏季/t	17
乐山/ns	17
陈果/nr	17
牛散周/nr	17
漾/v	17
工资/n	17
商务部/n	17
密度/n	17
新野/ns	17
巨无霸/nz	17
东航/j	17
时日/n	17
纬/ng	17
通行/v	17
呼啸/v	17
燃油/n	17
对调/v	17
排雷/v	17
细胞/n	17
鸭/ng	17
欠佳/a	17
垠/ng	17
照/v	17
深化/v	17
像/v	17
郭广昌/nr	17
择/v	17
寻求/v	17
代理/vn	17
东山/ns	17
东宝/nz	17
铅/n	17
东安/nz	17
导演/n	17
缠身/v	17
消失/v	17
铁律/nr	17
恒源/nz	17
减亏/v	17
振幅/n	17
同仁堂/nz	17
同一天/t	17
着力点/n	17
海顺新/nr	17
吉林省/ns	17
海辰/nr	17
海绵/n	17
生命/n	17
甘薇/nr	17
东力/nr	17
瓶颈/n	17
美欣达/nr	17
出路/n	17
护航/v	17
任命/v	17
震中/n	17
功/n	17
适当/a	17
广核技/nr	17
挺立/v	17
检/v	17
姿势/n	17
武汉市/ns	17
针对/p	17
老白干/n	17
世界杯/n	17
底价/n	17
利民/nz	17
叙利亚/ns	17
免疫/vn	17
万邦达/nr	17
地下/s	17
肉食/n	17
残/a	17
肩/n	17
科学技术/n	17
胜算/n	17
执/v	17
瑞丰/nr	17
换挡/v	17
电离/n	17
氧化/v	17
部门/n	17
些/q	17
反倒/d	17
科森/nr	17
双鹭/nr	17
氨/n	17
科研/n	17
开发商/n	17
注资/v	17
性行/n	17
节假日/t	17
金新农/nr	17
中国证监会/n	17
异议/n	17
德威/nr	17
引燃/v	17
桑德/nr	17
尝试/vn	17
张家界/ns	17
齐齐/nr	17
英力特/nr	17
张裕/nz	17
沦陷/v	17
国联/j	17
茧/ng	17
茵/ng	17
汹涌/a	17
金利/nr	17
何在/v	17
博威/nr	17
汤/n	17
中华/nz	17
余波/n	17
当选/v	17
汉鼎宇/nr	17
金健米/nr	17
影业/n	17
萝卜/n	17
国家级/b	17
单飞/nr	17
单身/n	17
落实/v	17
免/v	17
协和/nz	17
徐家汇/ns	17
确/d	17
塑料/n	17
国产化/vn	17
承德/ns	17
穿/v	17
重演/v	17
时期/n	17
毛利/n	17
华明/nz	17
中东/ns	17
认可/vn	17
接班人/n	17
安排/v	17
火灾/n	17
蓝色/n	17
悬念/n	17
虚火/n	17
成飞/j	17
金正/nz	16
泰禾/nr	16
西昌/ns	16
东杰/nr	16
仓促/ad	16
净资产/n	16
天机/n	16
命运/n	16
天桥/n	16
标准化/vn	16
替/p	16
御/vg	16
诗/n	16
找到/v	16
纵/c	16
增大/v	16
泥潭/n	16
东海/ns	16
知识/n	16
迥异/a	16
拉升雅/nr	16
震元/nz	16
饭/n	16
游超成/nr	16
奥维/nr	16
让位/v	16
市价/n	16
森林/n	16
繁荣/v	16
天泽/nr	16
松绑/v	16
队/n	16
非常/d	16
期满/v	16
人生/n	16
扩股/vn	16
利器/n	16
潜江/ns	16
慰/vg	16
五金/n	16
真容/n	16
有神/a	16
镇/n	16
上海交大/j	16
之外/f	16
迷途/n	16
难产/v	16
部件/n	16
闰/b	16
畅想/vn	16
尤洛卡/nr	16
箭在弦上/i	16
英雄/n	16
切记/v	16
降价/vn	16
金地/nz	16
危/ag	16
潞安/nz	16
勘探/vn	16
云集/v	16
独占/v	16
迟到/v	16
水晶/n	16
卫浴/nr	16
管理人/n	16
炬/g	16
强渐成/nr	16
起重机/n	16
目的/n	16
占用/v	16
长白山/ns	16
雷声/n	16
核实/v	16
博闻/nr	16
中亚/ns	16
华星/nz	16
预留/v	16
兴起/v	16
解释/v	16
账面/n	16
灰/ag	16
食堂/n	16
奥拓/nr	16
起色/n	16
管业成/nr	16
车型/n	16
分级/v	16
牵连/v	16
高绩优/nr	16
雨点/n	16
高颜值/nr	16
违纪/vn	16
辟谣/v	16
简/ag	16
皮/n	16
攻坚/vn	16
惨遭/v	16
齐发力/nr	16
齐峰/nr	16
宝利/nr	16
音响/n	16
乖/a	16
微涨/v	16
谁家/r	16
利洁/nr	16
应该/v	16
亲属/n	16
休息/v	16
金铝业/nr	16
韩启明/nr	16
抢收/v	16
生财有道/i	16
秋季/t	16
挺进/v	16
剁/v	16
瘦/a	16
地热/n	16
广联达/nr	16
雷曼/nr	16
林洋/nr	16
星帅尔/nr	16
吃紧/a	16
羸弱/z	16
上证/j	16
林立/v	16
海虹/nz	16
足够/v	16
嫌疑/n	16
福星/n	16
愈/d	16
落子/v	16
宁德/ns	16
同意/v	16
科力远/nr	16
金禾/nr	16
科华恒/nr	16
愈演愈烈/l	16
铁岭/ns	16
高凸显/nr	16
专业户/n	16
山鹰/nr	16
一拖/j	16
惨淡/z	16
后期/f	16
水产/n	16
以及/c	16
昆山/n	16
恒生/nz	16
车辆/n	16
天健/nr	16
脉冲/n	16
康跃/nr	16
星网锐/nr	16
缓慢/a	16
扶持/v	16
导/j	16
映射/v	16
夺权/v	16
燃料/n	16
创建/v	16
丁/nr	16
逐年/d	16
祸/n	16
凯莱/nr	16
稍/d	16
代价/n	16
金浦/ns	16
天坛/ns	16
作案/v	16
清华/j	16
香江/ns	16
反映/v	16
华鲁恒/nr	16
员/q	16
走俏/a	16
高发/b	16
华凯/nr	16
承认/v	16
恺/g	16
建立/v	16
泳/vg	16
安凯/nr	16
席卷/v	16
撤退/v	15
颠覆/v	15
眼中/s	15
眼药/n	15
增量/n	15
督查/j	15
瞩目/v	15
增值税/n	15
富士/nz	15
交大/j	15
推向/v	15
碰上/v	15
交易商/n	15
气势如虹/i	15
亦/d	15
郴/j	15
对方/n	15
对策/n	15
训/v	15
垃圾/n	15
寻特斯/nr	15
福利/n	15
煤气/n	15
焦/a	15
冷暖/n	15
种植/v	15
中国银行/nt	15
抽检/v	15
产权/n	15
灾区/n	15
程控/b	15
展览会/n	15
证实/v	15
持重/a	15
闪亮/v	15
窄幅/d	15
山河/n	15
竞争力/n	15
打法/n	15
亲/v	15
岌岌可危/i	15
濒临/v	15
岩石/n	15
逐日/d	15
剩余/vn	15
饰/v	15
川大智/nr	15
漩涡/n	15
错综/z	15
滨海/n	15
市场化/v	15
仍然/d	15
新鲜/a	15
净赚/v	15
铺路/v	15
组合/v	15
渐次/d	15
前夕/f	15
席/q	15
经历/n	15
深入/v	15
结算/vn	15
付费/v	15
吸引/v	15
淡季/t	15
淘/v	15
启明星/n	15
续航/vn	15
平仓线/nr	15
含/v	15
平米/q	15
铁汉/n	15
年代/n	15
消费者/n	15
齐翔/nr	15
消化/v	15
罗/j	15
钱景足/nr	15
通产丽/nr	15
美亚柏/nr	15
逾期/v	15
任子行/nr	15
通化/ns	15
骗术/n	15
叶/j	15
生物界/n	15
世界级/b	15
老鼠/n	15
耐/v	15
口诀/n	15
联想/nz	15
星河/n	15
聘/v	15
上汽/j	15
康弘/nr	15
洽谈/v	15
高伟达/nr	15
受到/v	15
传承/v	15
发布会/n	15
金瑞/nr	15
贝瑞/nr	15
期盼/v	15
建厂/v	15
舆论/n	15
水电站/n	15
上诉/v	15
不济/a	15
鲁银/nr	15
开采/v	15
泡汤/v	15
厦华/nz	15
万丰奥/nr	15
露天/n	15
住宅/n	15
改正/v	15
引进/v	15
英唐智/nr	15
英威腾/nr	15
斯莱克/nr	15
不停/v	15
荣丰/nr	15
归属/vn	15
江铃/nz	15
现状/n	15
莫非/d	15
龙山/ns	15
现场图/n	15
萎缩/v	15
赌局/n	15
落户/v	15
女儿/n	15
鲁泰/nr	15
华钰/nr	15
改道/v	15
女人/n	15
华西村/ns	15
供不应求/i	15
奥特佳/nr	15
毛线/n	15
刀/n	15
违/vg	15
华宏/nr	15
华南/ns	15
奥康/nr	15
华仁/nr	15
万年青/n	15
蛰伏/v	15
十足/z	15
酸/n	15
收盘价/n	15
电动车/n	15
接到/v	15
转送/v	15
转身/v	15
化肥/n	15
保留/v	15
掏空/v	15
电脑/n	15
夫妇/n	15
完全/ad	15
雄风/n	15
太原/ns	15
百货大楼/n	15
官司/n	15
官方/n	15
争抢/v	15
超声/n	15
天威保/nr	15
丰乐/nz	15
天下/n	15
宜宾/ns	15
排行/v	15
白百何/nr	15
兜/v	15
大胜/v	15
须/d	15
新安/ns	15
益佰/nr	15
二期/b	15
特征值/n	15
蹄/ng	15
到点/v	15
牧王/nr	15
踏入/v	15
牧/j	15
踏/v	15
担心/v	15
牛散赵/nr	15
互相/d	15
陈发树/nr	15
版权/n	15
看头/n	15
颗/q	15
凯宝/nr	15
战报/n	14
战争/n	14
成弃子/nr	14
成分股/n	14
楹/q	14
投诉/vn	14
有钱/a	14
总公司/n	14
毕其功于一役/i	14
态度/n	14
上网/v	14
徘徊/v	14
永艺/nr	14
征服/v	14
形象/n	14
江苏省/ns	14
强雄帝/nr	14
强界龙/nr	14
强生/nz	14
汽车业/n	14
沃森/nr	14
沉浮/v	14
沾/v	14
开席/v	14
洪灾/n	14
应声/v	14
鲍斯/nr	14
海上/s	14
广泽/nr	14
海润/nr	14
海量/n	14
平稳/a	14
液压/n	14
混合/vn	14
清新/a	14
清楚/a	14
温和/a	14
巴菲特/nr	14
州/n	14
潭/n	14
潮水/n	14
澄/j	14
属/v	14
居然/d	14
尚品宅/nr	14
烂/a	14
焦炭/n	14
燃爆/v	14
密切/ad	14
播种/v	14
物质/n	14
特别/d	14
宝鹰/nr	14
宝武/nr	14
狙击手/n	14
拉升赢/nr	14
暴力/n	14
王府井/ns	14
玛/nr	14
存单/n	14
生存/v	14
生态圈/n	14
田中精/nr	14
好日子/n	14
申办/v	14
电建/j	14
拓宽/v	14
电话/n	14
天天/q	14
龙韵/nr	14
大全/n	14
盘中异/nr	14
盘手良/nr	14
麦捷/nr	14
碰/v	14
基于/p	14
垫/v	14
坛/ng	14
坐庄/v	14
福晶/nr	14
科教/j	14
万泽/nr	14
国金李/nr	14
积分/n	14
空头/b	14
突变/v	14
晚报/n	14
立峰月/nr	14
因子/n	14
回收/v	14
筹备/v	14
索菱/nr	14
唐德/nr	14
红宇新/nr	14
味精/n	14
后面/f	14
缩减/v	14
罐/q	14
同步/vd	14
吉华/nr	14
合理性/n	14
美思德/nr	14
合伙人/n	14
老大/n	14
史玉柱/nr	14
史丹利/nr	14
可能性/n	14
联系/v	14
受灾/vn	14
胜诉/v	14
脱帽/v	14
易华录/nr	14
自身/r	14
至多/d	14
船艇/n	14
友邦/n	14
艰难/a	14
艾派克/nr	14
厦/j	14
花落永/nr	14
花费/v	14
原价/n	14
压缩机/n	14
厉害/a	14
若/c	14
荣华/nr	14
博云新/nr	14
葛洲坝/ns	14
华锋/nr	14
收费/vn	14
明晰/v	14
华孚色/nr	14
半价/n	14
蜜月/n	14
表面/n	14
掏/v	14
勒/v	14
觅/vg	14
触发/v	14
讨/v	14
时间表/n	14
功能/n	14
访谈/vn	14
证券业/n	14
力保/v	14
评价/v	14
削减/v	14
排放/v	14
谊/ng	14
别墅/n	14
豪华/a	14
豪气/n	14
利亚德/nr	14
判决/vn	14
删/v	14
豫园/ns	14
创下/v	14
负责人/n	14
切换/vn	14
货币/n	14
贯通/v	14
分别/d	14
赔付/v	14
凤/ng	14
减速/v	14
超额/vd	14
趴/v	14
农行/j	14
内讧/v	14
轮番/d	14
养猪/v	14
边缘/n	14
进退/vn	14
公交/b	14
迪森/nr	14
兖/g	14
接触/v	14
退休/v	14
退婚/v	14
光通信/n	14
光标/n	14
适度/a	14
逃命/v	14
充足/a	14
傍/v	14
通宝/nr	14
通芯城/nr	14
做出/v	14
逝世/v	14
债主/n	14
道路/n	14
郴州市/ns	14
旗帜/n	14
酷/ag	14
重庆市/ns	14
重视/v	14
野心/n	14
作为/v	14
敏感/a	14
金洲/nr	14
金通灵/nr	14
优选/v	14
优惠/vn	14
金鸿/nr	14
伊之密/nr	14
钕/g	14
任职/v	14
锝/g	14
今世/t	14
镨/g	14
随时/d	14
隔/v	14
雨/n	14
靖远/ns	14
靠山/n	14
主旋律/n	14
韩国/ns	14
韩志国/nr	14
中间/f	14
风声/n	14
中山大学/nt	14
一元/b	14
飞船/n	14
严查/v	14
新凤鸣/nr	14
首席/n	14
擅长/v	14
不合/v	14
不一/v	14
下午/t	14
承销/j	14
权成亮/nr	14
李大霄/nr	14
本次/r	14
扬杰/nr	14
打架/v	14
染料/n	14
手续/n	14
手中/s	14
安抚/v	13
慧/ag	13
入列/v	13
下篇/n	13
鲁西/nr	13
黄永述/nr	13
加盟/v	13
鲁抗/nr	13
认为/v	13
桂冠/n	13
动机/n	13
霸主/n	13
王卫/nr	13
缝隙/n	13
理想/n	13
强网红/nr	13
向松祚/nr	13
瑞华/nr	13
生意经/n	13
动静/n	13
弱化/v	13
始末/n	13
之际/f	13
银禧/nr	13
上海市/ns	13
电厂/n	13
乐凯/nz	13
挡/v	13
夺冠/v	13
失灵/v	13
劫/v	13
告知/v	13
组织/v	13
失守/v	13
从此/d	13
呼/v	13
冷热/n	13
夯实/v	13
纯利/n	13
电视剧/n	13
纤维/n	13
分销/vn	13
西山/ns	13
切/v	13
紫光学/nr	13
留意/v	13
健民/nz	13
退税/vn	13
晋披星/nr	13
迷你/b	13
紧张/a	13
障碍/n	13
人选/n	13
人群/n	13
不大/d	13
人物/n	13
负面/b	13
啦/y	13
隐患/n	13
念/v	13
管网/n	13
人工/n	13
痕迹/n	13
喜欢/v	13
长石/n	13
喻/vg	13
嘉兴/ns	13
刨根问底/i	13
大族/n	13
决定书/n	13
四季/n	13
筹资/v	13
皮阿诺/nr	13
大将/n	13
立马/d	13
围/v	13
围棋/n	13
不得不/d	13
稳中有降/l	13
问号/n	13
程/q	13
蟠/vg	13
新年伊始/l	13
秦/nr	13
螳螂/n	13
隆华/nr	13
禽流感/n	13
福州/ns	13
益通/nr	13
开工/v	13
域/n	13
不满/a	13
时刻/n	13
外运/v	13
拯救/v	13
旋/d	13
外来/b	13
不灵/a	13
冲锋/v	13
出动/v	13
相信/v	13
洼地/n	13
阵容/n	13
高危/a	13
转制/j	13
复旦/nz	13
拢/v	13
互补/v	13
石榴/n	13
石千层浪/nr	13
眼光/n	13
增设/v	13
利德曼/nr	13
延/j	13
排除/v	13
鲸吞/v	13
幼儿园/n	13
平原/n	13
带头/v	13
渔/j	13
游客/n	13
路风/n	13
华舟/nr	13
推迟/v	13
冤家/n	13
差距/n	13
全文/n	13
董秘薪/nr	13
转变/v	13
跨年度/v	13
重金/n	13
诱惑/vn	13
首都/n	13
戏码/n	13
全方位/n	13
量化/v	13
落入/v	13
漳/j	13
全盘/d	13
营口/ns	13
嵌入/v	13
房地产业/n	13
火箭/n	13
展望/v	13
何时/r	13
博实/nr	13
探讨/v	13
中医药/n	13
金力泰/nr	13
荣兆业/nr	13
层次/n	13
捧场/v	13
投资额/n	13
金增持/nr	13
制造商/n	13
关闭/v	13
金山/nr	13
远方/s	13
原始/a	13
低烧/n	13
公园/n	13
易世达/nr	13
关中/ns	13
借口/n	13
金晶/nr	13
抽丝/v	13
步步/q	13
选项/n	13
运用/v	13
进出/v	13
点将/v	13
煤焦/n	13
发出/v	13
松动/v	13
适合/v	13
自我/r	13
六月/t	13
风神/n	13
昔/tg	13
熔断/v	13
所以/c	13
投机/vn	13
水源/n	13
父辈/n	13
金谷源/nr	13
核心层/n	13
农药/n	13
新大陆/n	13
无线/b	13
特权/n	13
无条件/d	13
暴雨/n	13
剥/v	13
微光/n	13
暴增倍/nr	13
慷慨解囊/i	13
拉升亚/nr	13
放行/v	13
丰富/a	13
耐心/a	13
考量/v	13
金雄安/nr	13
徐工/nr	13
丰肥业/nr	13
麟/ng	13
状告/v	13
信隆/nr	13
力争/v	13
信用卡/n	13
横行/v	13
分散染料/n	13
老凤祥/nr	13
柘/g	13
猛增/v	13
吃饭/v	13
翠微/nr	13
各方/r	13
往/p	13
收编/v	12
凯龙/nr	12
时学会/nr	12
逗/v	12
赖淦锋/nr	12
龙星/nr	12
分类/vn	12
扩建/v	12
做好/v	12
做到/v	12
每年/r	12
利剑/n	12
假期/t	12
豁免/v	12
时空/n	12
误导/vn	12
前列/n	12
倒腾/v	12
前进/v	12
无缘/v	12
识/v	12
力挽狂澜/i	12
加以/v	12
见效/a	12
保税/v	12
配合/v	12
旷/a	12
保护区/n	12
被动/a	12
匹配/v	12
保守/a	12
行踪/n	12
恐惧/an	12
藏龙卧虎/i	12
醒/v	12
蓝海封/nr	12
华宇/nr	12
释疑/v	12
重压/n	12
华胜天/nr	12
华茂/nz	12
托/v	12
华谊嘉/nr	12
重返/v	12
一审/b	12
华鹏/nr	12
卖掉/v	12
博思/nr	12
卸任/v	12
压倒/v	12
苏奥传/nr	12
原则/n	12
芬/j	12
金新晋/nr	12
金明精/nr	12
金森/nr	12
艾比森/nr	12
双杰/nr	12
发动/v	12
黑名单/n	12
背离/v	12
金红利/nr	12
受贿/v	12
方阵/n	12
变换/v	12
欧比特/nr	12
优良/z	12
情人/n	12
口碑/n	12
考察/v	12
惊心动魄/i	12
针状/n	12
老毛病/n	12
老字号/n	12
美联储/j	12
钢管/n	12
吉峰/nr	12
钧/q	12
吊顶/n	12
网站/n	12
同台/d	12
钾肥/n	12
以内/f	12
绳/ng	12
启明/n	12
银行业/n	12
结/v	12
命中率/n	12
哑/o	12
今晚/t	12
一枝独秀/i	12
投石问路/l	12
锤子/n	12
紧箍咒/n	12
精细/a	12
粮油/j	12
愁/v	12
指向/n	12
人中/n	12
穗/j	12
国庆/t	12
国轩/nr	12
拱手/vd	12
神圣/a	12
祁连山/ns	12
礼/n	12
阳谷/ns	12
阴影/n	12
碧桂/nr	12
交割/v	12
境内/s	12
破产案/n	12
壮/v	12
看起来/v	12
备战/v	12
看上/v	12
直指/v	12
目/ng	12
盛行/v	12
盐业/n	12
陷落/v	12
大多/d	12
皆/d	12
白热化/v	12
争斗/vn	12
天才/n	12
隐秘/a	12
病/n	12
天花板/n	12
畸/ng	12
男子/n	12
雄心/n	12
雏鹰/n	12
失效/v	12
失误/vn	12
头名/n	12
奔波/v	12
电光/n	12
好莱坞/ns	12
妙/a	12
生力军/n	12
生产商/n	12
甚至/d	12
举措/n	12
季高/nr	12
学习/v	12
摸/v	12
宇通/nz	12
守/v	12
非洲/ns	12
献给/v	12
安洁/nr	12
安邦系/nr	12
靴子/n	12
鞋/n	12
独领风骚/i	12
为了/p	12
独霸/vn	12
拉升浙/nr	12
拉升恒/nr	12
顶点/n	12
拉升博/nr	12
中路/n	12
宠儿/n	12
预算/n	12
颗粒/n	12
中旬/t	12
燃煤/v	12
火车/n	12
懵/ag	12
中农/n	12
飞舞/v	12
新加坡/ns	12
屡屡/d	12
鸡尾酒/n	12
更改/v	12
摆/v	12
市政府/n	12
清算/vn	12
清清楚楚/z	12
东方明珠/nr	12
替罪羊/n	12
年终/t	12
海波/n	12
海普瑞/nr	12
广弘/nr	12
业内人士/n	12
骗局/n	12
摇钱树/n	12
浦发/nr	12
浦/j	12
流淌/v	12
流失/vn	12
月末/t	12
有助/v	12
康佳/nz	12
有意/d	12
高估/v	12
康斯特/nr	12
康新能/nr	12
不谋而合/i	12
检验/v	12
洪/ng	12
洛阳纸贵/i	12
开放式/n	12
开门/v	12
折戟/nr	12
法定/b	12
沟通/v	12
强东旭/nr	12
汽轮/n	12
强调/v	12
强银鸽/nr	12
形势/n	12
高频/b	12
汕头/ns	12
往来/vn	12
成熟/a	12
梅泰诺/nr	12
机壳/n	12
循环/vn	12
上阵/v	12
有线/b	12
德宏/ns	12
心切/a	12
志在千里/i	12
效/ng	12
共性/n	12
共计/v	12
快车道/n	12
迎战/v	12
远离/v	12
政发/j	12
其余/r	12
辅仁/nz	12
转移/v	12
军师/n	12
车企高/nr	12
迷茫/an	12
身份/n	12
梅安森/nr	12
怀/v	12
扬子/nz	12
民族/n	12
杰瑞/nr	12
跬/g	12
逃亡/v	12
毒辣/a	12
探路者/n	12
金钰/nr	11
特许/v	11
搏杀/v	11
优化/v	11
定调/v	11
金重仓/nr	11
顺风/v	11
抗震救灾/l	11
捆绑/v	11
宝硕/nr	11
桐/ng	11
一语道破/i	11
牧高笛/nr	11
求解/v	11
牡丹/n	11
牛股方/nr	11
搜索/vn	11
急剧/d	11
牛文文/nr	11
联袂/d	11
上下游/j	11
宴/ng	11
受累/v	11
入伙/v	11
上任/v	11
剧增/v	11
爱司凯/nr	11
容/v	11
永清/ns	11
股数/n	11
受损/v	11
寒/ag	11
施/v	11
对冲/vn	11
易联众/nr	11
对弈/v	11
正确/a	11
烽火/n	11
热心/a	11
小阳春/nr	11
致命/v	11
炮轰/v	11
节目/n	11
超导/b	11
邯郸/ns	11
卫士/n	11
博腾/nr	11
分布式/b	11
抵/v	11
药房/n	11
农业部/nt	11
莫名/v	11
剑客/n	11
火焰/n	11
几近/d	11
柳钢/nr	11
山东省/ns	11
曲靖/ns	11
屿/ng	11
批评/v	11
明面业/nr	11
岗位/n	11
莲花/nz	11
打算/v	11
漫漫/z	11
武器/n	11
上岸/v	11
棉/ng	11
李友/nr	11
演变/v	11
戴维/nr	11
你们/r	11
巩固/v	11
斌/nr	11
巴安水/nr	11
徽/j	11
重构/v	11
供求/n	11
供热/v	11
带病/d	11
击败/v	11
道道/n	11
出奇/a	11
托管/vn	11
液态/n	11
忘/v	11
平息/v	11
最强音/n	11
执掌/v	11
年龄/n	11
海润光/nr	11
驰援/v	11
明泰铝/nr	11
华翔/nr	11
松江/ns	11
诚意/n	11
海德/nz	11
话/n	11
验证/vn	11
冬/tg	11
透彻/a	11
广济/nr	11
迎春/vn	11
海伦/nr	11
成造富/nr	11
高一/j	11
前兆/n	11
浙江省/ns	11
剂/ng	11
询/vg	11
出发/v	11
本色/n	11
赶超/v	11
知情/v	11
睦/ag	11
井神/nr	11
品质/n	11
真言/n	11
迎娶/v	11
收复/v	11
互通/v	11
阵痛/vn	11
过度/d	11
过去/t	11
研制/v	11
相差/v	11
景兴/nr	11
砥砺/v	11
云赛智/nr	11
破解/v	11
康耐特/nr	11
磁体/n	11
华录百/nr	11
防卫/vn	11
盟友/n	11
依法/d	11
蓝晓/nr	11
新海宜/nr	11
详/ag	11
持久/a	11
凯恩/nr	11
称为/v	11
竞标/v	11
回报/vn	11
兴趣/n	11
噱头/n	11
大片/n	11
大相径庭/i	11
大象/n	11
投标/v	11
跨国/b	11
天上/s	11
长效/a	11
啪/o	11
天士力/nz	11
建造/v	11
不破不立/l	11
不知/v	11
格林美/nr	11
争取/v	11
旅游业/n	11
疑问/n	11
商中拓/nr	11
十分/d	11
泰国/ns	11
未能/v	11
融钰/nr	11
养/v	11
男人/n	11
太钢/n	11
挑/v	11
智能化/v	11
方捷成/nr	11
失去/v	11
失地/n	11
九龙山/n	11
蟹/ng	11
线索/n	11
日出/v	11
手记/n	11
铺开/v	11
出入/v	11
递减/vn	11
乐金/nr	11
头版/n	11
结合/v	11
电声/n	11
结案/v	11
暗示/v	11
吼/v	11
乍/d	11
表决/vn	11
奠定/v	11
绕/v	11
奢/ag	11
配件/n	11
解剖/v	11
成全/v	11
吴京/nr	11
含金量/n	11
威力/n	11
诱因/n	11
弹药/n	11
高息/n	11
字号/n	11
维尔利/nr	11
麻烦/an	11
震惊/v	11
总和/n	11
到位/v	11
孤单/a	11
举债/v	11
鄂尔多斯/nz	11
利安隆/nr	11
名城/n	11
缺陷/n	11
迪威视/nr	11
成员/n	11
网点/n	11
玉米/n	11
池/ng	11
合谋/v	11
獐子/n	11
慧眼/n	11
母/b	11
美星月/nr	11
全世界/n	11
某/r	11
江化微/nr	11
起航/v	11
讨论/v	11
安邦访/nr	11
板材/n	11
宋/tg	11
任选/v	11
桂东/ns	11
汇鸿/nz	11
拉升科/nr	11
许家印/nr	11
摩托/n	11
狂躁/a	11
光洋/n	11
台基/n	11
鱼跃系/nr	11
临危/v	11
伊力特/nr	11
欢乐/a	11
金钼/nr	11
犀牛/n	11
责任人/n	11
